<?php
/**
 * @file
 * shipmates_structural_support.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function shipmates_structural_support_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'cruiseline_collateral_list';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'eck_cruiselines';
  $view->human_name = 'Cruiseline Collateral List';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Filter by Cruise Line';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['style_plugin'] = 'jump_menu';
  $handler->display->display_options['style_options']['hide'] = TRUE;
  $handler->display->display_options['style_options']['path'] = 'id';
  $handler->display->display_options['style_options']['default_value'] = TRUE;
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Cruise Lines: Id */
  $handler->display->display_options['fields']['id']['id'] = 'id';
  $handler->display->display_options['fields']['id']['table'] = 'eck_cruiselines';
  $handler->display->display_options['fields']['id']['field'] = 'id';
  $handler->display->display_options['fields']['id']['label'] = '';
  $handler->display->display_options['fields']['id']['exclude'] = TRUE;
  $handler->display->display_options['fields']['id']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['id']['alter']['text'] = 'shipmates/marketing/[id]';
  $handler->display->display_options['fields']['id']['element_label_colon'] = FALSE;
  /* Field: Cruise Lines: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'eck_cruiselines';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Filter criterion: Cruise Lines: cruiselines type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'eck_cruiselines';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'cruiselines' => 'cruiselines',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $export['cruiseline_collateral_list'] = $view;

  $view = new view();
  $view->name = 'marketing_collateral_brochures';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Marketing Collateral: Brochures';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Marketing Collateral: Brochures';
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '20';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Field: Content: Brochure Preview */
  $handler->display->display_options['fields']['field_brochure_preview']['id'] = 'field_brochure_preview';
  $handler->display->display_options['fields']['field_brochure_preview']['table'] = 'field_data_field_brochure_preview';
  $handler->display->display_options['fields']['field_brochure_preview']['field'] = 'field_brochure_preview';
  $handler->display->display_options['fields']['field_brochure_preview']['label'] = 'Preview';
  $handler->display->display_options['fields']['field_brochure_preview']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_brochure_preview']['settings'] = array(
    'image_style' => 'thumbnail',
    'image_link' => 'content',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Brochure Download File */
  $handler->display->display_options['fields']['field_brochure_download_file']['id'] = 'field_brochure_download_file';
  $handler->display->display_options['fields']['field_brochure_download_file']['table'] = 'field_data_field_brochure_download_file';
  $handler->display->display_options['fields']['field_brochure_download_file']['field'] = 'field_brochure_download_file';
  $handler->display->display_options['fields']['field_brochure_download_file']['label'] = 'Download File';
  $handler->display->display_options['fields']['field_brochure_download_file']['click_sort_column'] = 'fid';
  /* Field: Content: Cruise Line Entity Ref */
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['id'] = 'field_cruise_line_entity_ref';
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['table'] = 'field_data_field_cruise_line_entity_ref';
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['field'] = 'field_cruise_line_entity_ref';
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['label'] = 'Cruise Line';
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['settings'] = array(
    'link' => 0,
  );
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Cruise Line Entity Ref (field_cruise_line_entity_ref) */
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['id'] = 'field_cruise_line_entity_ref_target_id';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['table'] = 'field_data_field_cruise_line_entity_ref';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['field'] = 'field_cruise_line_entity_ref_target_id';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['validate']['fail'] = 'ignore';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'marketing_collateral_brochure' => 'marketing_collateral_brochure',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'shipmates/marketing/logos';
  $export['marketing_collateral_brochures'] = $view;

  $view = new view();
  $view->name = 'marketing_collateral_images';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Marketing Collateral: Images';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Marketing Collateral: Images';
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '20';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Field: Content: Image Preview */
  $handler->display->display_options['fields']['field_image_preview']['id'] = 'field_image_preview';
  $handler->display->display_options['fields']['field_image_preview']['table'] = 'field_data_field_image_preview';
  $handler->display->display_options['fields']['field_image_preview']['field'] = 'field_image_preview';
  $handler->display->display_options['fields']['field_image_preview']['label'] = 'Preview';
  $handler->display->display_options['fields']['field_image_preview']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_image_preview']['settings'] = array(
    'image_style' => 'thumbnail',
    'image_link' => 'content',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Image Download File */
  $handler->display->display_options['fields']['field_image_download_file']['id'] = 'field_image_download_file';
  $handler->display->display_options['fields']['field_image_download_file']['table'] = 'field_data_field_image_download_file';
  $handler->display->display_options['fields']['field_image_download_file']['field'] = 'field_image_download_file';
  $handler->display->display_options['fields']['field_image_download_file']['label'] = 'Download File';
  $handler->display->display_options['fields']['field_image_download_file']['click_sort_column'] = 'fid';
  /* Field: Content: Cruise Line Entity Ref */
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['id'] = 'field_cruise_line_entity_ref';
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['table'] = 'field_data_field_cruise_line_entity_ref';
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['field'] = 'field_cruise_line_entity_ref';
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['label'] = 'Cruise Line';
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['settings'] = array(
    'link' => 0,
  );
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Cruise Line Entity Ref (field_cruise_line_entity_ref) */
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['id'] = 'field_cruise_line_entity_ref_target_id';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['table'] = 'field_data_field_cruise_line_entity_ref';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['field'] = 'field_cruise_line_entity_ref_target_id';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['validate']['fail'] = 'ignore';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'marketing_collateral_image' => 'marketing_collateral_image',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'shipmates/marketing/images';
  $export['marketing_collateral_images'] = $view;

  $view = new view();
  $view->name = 'marketing_collateral_logos';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Marketing Collateral: Logos';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Marketing Collateral: Logos';
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '20';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Field: Content: Logo Preview */
  $handler->display->display_options['fields']['field_logo_preview']['id'] = 'field_logo_preview';
  $handler->display->display_options['fields']['field_logo_preview']['table'] = 'field_data_field_logo_preview';
  $handler->display->display_options['fields']['field_logo_preview']['field'] = 'field_logo_preview';
  $handler->display->display_options['fields']['field_logo_preview']['label'] = 'Preview';
  $handler->display->display_options['fields']['field_logo_preview']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_logo_preview']['settings'] = array(
    'image_style' => 'thumbnail',
    'image_link' => 'content',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Logo Download File */
  $handler->display->display_options['fields']['field_logo_download_file']['id'] = 'field_logo_download_file';
  $handler->display->display_options['fields']['field_logo_download_file']['table'] = 'field_data_field_logo_download_file';
  $handler->display->display_options['fields']['field_logo_download_file']['field'] = 'field_logo_download_file';
  $handler->display->display_options['fields']['field_logo_download_file']['label'] = 'Download File';
  $handler->display->display_options['fields']['field_logo_download_file']['click_sort_column'] = 'fid';
  /* Field: Content: Cruise Line Entity Ref */
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['id'] = 'field_cruise_line_entity_ref';
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['table'] = 'field_data_field_cruise_line_entity_ref';
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['field'] = 'field_cruise_line_entity_ref';
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['label'] = 'Cruise Line';
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['settings'] = array(
    'link' => 0,
  );
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Cruise Line Entity Ref (field_cruise_line_entity_ref) */
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['id'] = 'field_cruise_line_entity_ref_target_id';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['table'] = 'field_data_field_cruise_line_entity_ref';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['field'] = 'field_cruise_line_entity_ref_target_id';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['validate']['fail'] = 'ignore';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'marketing_collateral_logo' => 'marketing_collateral_logo',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'shipmates/marketing/logos';
  $export['marketing_collateral_logos'] = $view;

  $view = new view();
  $view->name = 'marketing_collateral_video';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Marketing Collateral: Video';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Marketing Collateral: Video';
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '20';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Field: Content: Video Preview */
  $handler->display->display_options['fields']['field_video_preview']['id'] = 'field_video_preview';
  $handler->display->display_options['fields']['field_video_preview']['table'] = 'field_data_field_video_preview';
  $handler->display->display_options['fields']['field_video_preview']['field'] = 'field_video_preview';
  $handler->display->display_options['fields']['field_video_preview']['label'] = 'Preview';
  $handler->display->display_options['fields']['field_video_preview']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_video_preview']['settings'] = array(
    'image_style' => 'thumbnail',
    'image_link' => 'content',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Video Download File */
  $handler->display->display_options['fields']['field_video_download_file']['id'] = 'field_video_download_file';
  $handler->display->display_options['fields']['field_video_download_file']['table'] = 'field_data_field_video_download_file';
  $handler->display->display_options['fields']['field_video_download_file']['field'] = 'field_video_download_file';
  $handler->display->display_options['fields']['field_video_download_file']['label'] = 'Download File';
  $handler->display->display_options['fields']['field_video_download_file']['click_sort_column'] = 'fid';
  /* Field: Content: Cruise Line Entity Ref */
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['id'] = 'field_cruise_line_entity_ref';
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['table'] = 'field_data_field_cruise_line_entity_ref';
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['field'] = 'field_cruise_line_entity_ref';
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['label'] = 'Cruise Line';
  $handler->display->display_options['fields']['field_cruise_line_entity_ref']['settings'] = array(
    'link' => 0,
  );
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Cruise Line Entity Ref (field_cruise_line_entity_ref) */
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['id'] = 'field_cruise_line_entity_ref_target_id';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['table'] = 'field_data_field_cruise_line_entity_ref';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['field'] = 'field_cruise_line_entity_ref_target_id';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['field_cruise_line_entity_ref_target_id']['validate']['fail'] = 'ignore';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'marketing_collateral_video' => 'marketing_collateral_video',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'shipmates/marketing/video';
  $export['marketing_collateral_video'] = $view;

  $view = new view();
  $view->name = 'my_quizzes';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'users';
  $view->human_name = 'My Quizzes';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'My Quiz Results';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access user profiles';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'table';
  /* Relationship: User: Content authored */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'users';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Relationship: Quiz Results: Quiz Node NID */
  $handler->display->display_options['relationships']['nid']['id'] = 'nid';
  $handler->display->display_options['relationships']['nid']['table'] = 'quiz_node_results';
  $handler->display->display_options['relationships']['nid']['field'] = 'nid';
  $handler->display->display_options['relationships']['nid']['relationship'] = 'uid';
  /* Relationship: Quiz Results: User */
  $handler->display->display_options['relationships']['uid_1']['id'] = 'uid_1';
  $handler->display->display_options['relationships']['uid_1']['table'] = 'quiz_node_results';
  $handler->display->display_options['relationships']['uid_1']['field'] = 'uid';
  $handler->display->display_options['relationships']['uid_1']['relationship'] = 'uid';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'uid';
  $handler->display->display_options['fields']['title']['label'] = 'Quiz Name';
  /* Field: Quiz Results: Quiz Start Time */
  $handler->display->display_options['fields']['time_start']['id'] = 'time_start';
  $handler->display->display_options['fields']['time_start']['table'] = 'quiz_node_results';
  $handler->display->display_options['fields']['time_start']['field'] = 'time_start';
  /* Field: Quiz Results: Quiz End Time */
  $handler->display->display_options['fields']['time_end']['id'] = 'time_end';
  $handler->display->display_options['fields']['time_end']['table'] = 'quiz_node_results';
  $handler->display->display_options['fields']['time_end']['field'] = 'time_end';
  $handler->display->display_options['fields']['time_end']['relationship'] = 'uid';
  /* Field: Quiz Results: Quiz State */
  $handler->display->display_options['fields']['quiz_state']['id'] = 'quiz_state';
  $handler->display->display_options['fields']['quiz_state']['table'] = 'quiz_node_results';
  $handler->display->display_options['fields']['quiz_state']['field'] = 'quiz_state';
  /* Field: Quiz Results: Score */
  $handler->display->display_options['fields']['score']['id'] = 'score';
  $handler->display->display_options['fields']['score']['table'] = 'quiz_node_results';
  $handler->display->display_options['fields']['score']['field'] = 'score';
  $handler->display->display_options['fields']['score']['relationship'] = 'uid';
  $handler->display->display_options['fields']['score']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['score']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['score']['suffix'] = '%';
  /* Sort criterion: Quiz Results: Quiz End Time */
  $handler->display->display_options['sorts']['time_end']['id'] = 'time_end';
  $handler->display->display_options['sorts']['time_end']['table'] = 'quiz_node_results';
  $handler->display->display_options['sorts']['time_end']['field'] = 'time_end';
  $handler->display->display_options['sorts']['time_end']['relationship'] = 'uid';
  $handler->display->display_options['sorts']['time_end']['order'] = 'DESC';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created_1']['id'] = 'created_1';
  $handler->display->display_options['sorts']['created_1']['table'] = 'node';
  $handler->display->display_options['sorts']['created_1']['field'] = 'created';
  $handler->display->display_options['sorts']['created_1']['relationship'] = 'uid';
  /* Sort criterion: Quiz Results: Quiz Start Time */
  $handler->display->display_options['sorts']['time_start']['id'] = 'time_start';
  $handler->display->display_options['sorts']['time_start']['table'] = 'quiz_node_results';
  $handler->display->display_options['sorts']['time_start']['field'] = 'time_start';
  /* Contextual filter: User: Uid */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'users';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['relationship'] = 'uid';
  $handler->display->display_options['filters']['type']['value'] = array(
    'quiz' => 'quiz',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'shipmates/my-quiz-results';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'My Quiz Results';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'menu-shipmates-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $export['my_quizzes'] = $view;

  $view = new view();
  $view->name = 'price_guide';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'eck_priceguide';
  $view->human_name = 'Price Guide';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['style_plugin'] = 'grid';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Price Guide: Id */
  $handler->display->display_options['fields']['id']['id'] = 'id';
  $handler->display->display_options['fields']['id']['table'] = 'eck_priceguide';
  $handler->display->display_options['fields']['id']['field'] = 'id';
  $handler->display->display_options['fields']['id']['label'] = '';
  $handler->display->display_options['fields']['id']['exclude'] = TRUE;
  $handler->display->display_options['fields']['id']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['id']['separator'] = '';
  /* Field: Price Guide: Balcony */
  $handler->display->display_options['fields']['field_balcony']['id'] = 'field_balcony';
  $handler->display->display_options['fields']['field_balcony']['table'] = 'field_data_field_balcony';
  $handler->display->display_options['fields']['field_balcony']['field'] = 'field_balcony';
  $handler->display->display_options['fields']['field_balcony']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_balcony']['alter']['text'] = 'R [field_balcony]';
  $handler->display->display_options['fields']['field_balcony']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_balcony']['empty_zero'] = TRUE;
  /* Field: Price Guide: Inside Cabin */
  $handler->display->display_options['fields']['field_inside_cabin']['id'] = 'field_inside_cabin';
  $handler->display->display_options['fields']['field_inside_cabin']['table'] = 'field_data_field_inside_cabin';
  $handler->display->display_options['fields']['field_inside_cabin']['field'] = 'field_inside_cabin';
  $handler->display->display_options['fields']['field_inside_cabin']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_inside_cabin']['alter']['text'] = 'R [field_inside_cabin]';
  $handler->display->display_options['fields']['field_inside_cabin']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_inside_cabin']['empty_zero'] = TRUE;
  /* Field: Price Guide: Outside Cabin */
  $handler->display->display_options['fields']['field_outside_cabin']['id'] = 'field_outside_cabin';
  $handler->display->display_options['fields']['field_outside_cabin']['table'] = 'field_data_field_outside_cabin';
  $handler->display->display_options['fields']['field_outside_cabin']['field'] = 'field_outside_cabin';
  $handler->display->display_options['fields']['field_outside_cabin']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_outside_cabin']['alter']['text'] = 'R [field_outside_cabin]';
  $handler->display->display_options['fields']['field_outside_cabin']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_outside_cabin']['empty_zero'] = TRUE;
  /* Field: Price Guide: Suite */
  $handler->display->display_options['fields']['field_suite']['id'] = 'field_suite';
  $handler->display->display_options['fields']['field_suite']['table'] = 'field_data_field_suite';
  $handler->display->display_options['fields']['field_suite']['field'] = 'field_suite';
  $handler->display->display_options['fields']['field_suite']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_suite']['alter']['text'] = 'R [field_suite]';
  $handler->display->display_options['fields']['field_suite']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_suite']['empty_zero'] = TRUE;
  /* Contextual filter: Price Guide: Id */
  $handler->display->display_options['arguments']['id']['id'] = 'id';
  $handler->display->display_options['arguments']['id']['table'] = 'eck_priceguide';
  $handler->display->display_options['arguments']['id']['field'] = 'id';
  $handler->display->display_options['arguments']['id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['id']['specify_validation'] = TRUE;
  /* Filter criterion: Price Guide: priceguide type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'eck_priceguide';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'priceguide' => 'priceguide',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $export['price_guide'] = $view;

  $view = new view();
  $view->name = 'quizzes';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Quizzes';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'My Quiz Results';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'mini';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['style_plugin'] = 'table';
  /* Relationship: Quiz Results: User */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'quiz_node_results';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'node';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['label'] = 'Quiz Posted';
  $handler->display->display_options['fields']['changed']['date_format'] = 'custom';
  $handler->display->display_options['fields']['changed']['custom_date_format'] = 'Y/m/d';
  $handler->display->display_options['fields']['changed']['second_date_format'] = 'long';
  /* Field: Quiz Results: Score */
  $handler->display->display_options['fields']['score']['id'] = 'score';
  $handler->display->display_options['fields']['score']['table'] = 'quiz_node_results';
  $handler->display->display_options['fields']['score']['field'] = 'score';
  $handler->display->display_options['fields']['score']['label'] = 'Your Score';
  /* Field: Quiz: Pass rate */
  $handler->display->display_options['fields']['pass_rate']['id'] = 'pass_rate';
  $handler->display->display_options['fields']['pass_rate']['table'] = 'quiz_node_properties';
  $handler->display->display_options['fields']['pass_rate']['field'] = 'pass_rate';
  $handler->display->display_options['fields']['pass_rate']['separator'] = '';
  /* Field: Quiz Results: User */
  $handler->display->display_options['fields']['uid']['id'] = 'uid';
  $handler->display->display_options['fields']['uid']['table'] = 'quiz_node_results';
  $handler->display->display_options['fields']['uid']['field'] = 'uid';
  $handler->display->display_options['fields']['uid']['alter']['alter_text'] = TRUE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Quiz Results: User */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'quiz_node_results';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['uid']['allow_null'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'quiz' => 'quiz',
  );

  /* Display: All Quizzes */
  $handler = $view->new_display('page', 'All Quizzes', 'page_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Weekly Wednesday Quiz';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'node';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['label'] = 'Quiz Posted';
  $handler->display->display_options['fields']['changed']['date_format'] = 'custom';
  $handler->display->display_options['fields']['changed']['custom_date_format'] = 'Y/m/d';
  $handler->display->display_options['fields']['changed']['second_date_format'] = 'long';
  /* Field: Quiz: Take quiz link */
  $handler->display->display_options['fields']['take']['id'] = 'take';
  $handler->display->display_options['fields']['take']['table'] = 'quiz_node_properties';
  $handler->display->display_options['fields']['take']['field'] = 'take';
  $handler->display->display_options['fields']['take']['label'] = '';
  $handler->display->display_options['fields']['take']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['take']['alter']['link_class'] = 'btn btnSuccess btn-success';
  $handler->display->display_options['fields']['take']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['take']['text'] = 'Take quiz now';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['path'] = 'shipmates/weekly-wednesday-quiz';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Weekly Wednesday Quiz';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'menu-shipmates-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $export['quizzes'] = $view;

  $view = new view();
  $view->name = 'shipmates_sales_leaderboard';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'users';
  $view->human_name = 'Shipmates Sales Leaderboard';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Sales Leaderboard';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access user profiles';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '20';
  $handler->display->display_options['style_plugin'] = 'table';
  /* Field: Global: View result counter */
  $handler->display->display_options['fields']['counter']['id'] = 'counter';
  $handler->display->display_options['fields']['counter']['table'] = 'views';
  $handler->display->display_options['fields']['counter']['field'] = 'counter';
  $handler->display->display_options['fields']['counter']['label'] = 'Rank';
  $handler->display->display_options['fields']['counter']['counter_start'] = '1';
  $handler->display->display_options['fields']['counter']['reverse'] = 0;
  /* Field: User: First Name */
  $handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
  $handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['label'] = '';
  $handler->display->display_options['fields']['field_first_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_first_name']['element_label_colon'] = FALSE;
  /* Field: User: Surname */
  $handler->display->display_options['fields']['field_surname']['id'] = 'field_surname';
  $handler->display->display_options['fields']['field_surname']['table'] = 'field_data_field_surname';
  $handler->display->display_options['fields']['field_surname']['field'] = 'field_surname';
  $handler->display->display_options['fields']['field_surname']['label'] = 'Name';
  $handler->display->display_options['fields']['field_surname']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_surname']['alter']['text'] = '[field_first_name] [field_surname]';
  /* Field: User: Sales Points */
  $handler->display->display_options['fields']['field_sales_points']['id'] = 'field_sales_points';
  $handler->display->display_options['fields']['field_sales_points']['table'] = 'field_data_field_sales_points';
  $handler->display->display_options['fields']['field_sales_points']['field'] = 'field_sales_points';
  $handler->display->display_options['fields']['field_sales_points']['settings'] = array(
    'thousand_separator' => ' ',
    'prefix_suffix' => 1,
  );
  /* Field: User: Agency */
  $handler->display->display_options['fields']['field_agency']['id'] = 'field_agency';
  $handler->display->display_options['fields']['field_agency']['table'] = 'field_data_field_agency';
  $handler->display->display_options['fields']['field_agency']['field'] = 'field_agency';
  /* Sort criterion: User: Sales Points (field_sales_points) */
  $handler->display->display_options['sorts']['field_sales_points_value']['id'] = 'field_sales_points_value';
  $handler->display->display_options['sorts']['field_sales_points_value']['table'] = 'field_data_field_sales_points';
  $handler->display->display_options['sorts']['field_sales_points_value']['field'] = 'field_sales_points_value';
  $handler->display->display_options['sorts']['field_sales_points_value']['order'] = 'DESC';
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'shipmates/sales-leaderboard';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Sales Leaderboard';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'menu-shipmates-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $export['shipmates_sales_leaderboard'] = $view;

  $view = new view();
  $view->name = 'shipmates_training_of_the_week';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Shipmates Training of the Week';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Training of the Week';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = 0;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'node';
  $handler->display->display_options['row_options']['view_mode'] = 'full';
  $handler->display->display_options['row_options']['links'] = FALSE;
  /* Footer: Global: Text area */
  $handler->display->display_options['footer']['area']['id'] = 'area';
  $handler->display->display_options['footer']['area']['table'] = 'views';
  $handler->display->display_options['footer']['area']['field'] = 'area';
  $handler->display->display_options['footer']['area']['content'] = '<br />
<a href="/shipmates/training-of-the-week/archive" class="btn btn-primary pull-right">See training archive</a>';
  $handler->display->display_options['footer']['area']['format'] = 'filtered_html';
  /* Field: Content: Link */
  $handler->display->display_options['fields']['field_training_of_the_week_link_1']['id'] = 'field_training_of_the_week_link_1';
  $handler->display->display_options['fields']['field_training_of_the_week_link_1']['table'] = 'field_data_field_training_of_the_week_link';
  $handler->display->display_options['fields']['field_training_of_the_week_link_1']['field'] = 'field_training_of_the_week_link';
  $handler->display->display_options['fields']['field_training_of_the_week_link_1']['label'] = '';
  $handler->display->display_options['fields']['field_training_of_the_week_link_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_training_of_the_week_link_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_training_of_the_week_link_1']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_training_of_the_week_link_1']['type'] = 'link_absolute';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['path'] = '[field_training_of_the_week_link_1]';
  $handler->display->display_options['fields']['title']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = 'Date';
  $handler->display->display_options['fields']['created']['date_format'] = 'custom';
  $handler->display->display_options['fields']['created']['custom_date_format'] = 'Y/m/d';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Field: Content: Link */
  $handler->display->display_options['fields']['field_training_of_the_week_link']['id'] = 'field_training_of_the_week_link';
  $handler->display->display_options['fields']['field_training_of_the_week_link']['table'] = 'field_data_field_training_of_the_week_link';
  $handler->display->display_options['fields']['field_training_of_the_week_link']['field'] = 'field_training_of_the_week_link';
  $handler->display->display_options['fields']['field_training_of_the_week_link']['label'] = '';
  $handler->display->display_options['fields']['field_training_of_the_week_link']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_training_of_the_week_link']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['field_training_of_the_week_link']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_training_of_the_week_link']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_training_of_the_week_link']['type'] = 'link_url';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'shipmates_training_of_the_week' => 'shipmates_training_of_the_week',
  );

  /* Display: Training of the Week */
  $handler = $view->new_display('page', 'Training of the Week', 'training_of_the_week_page');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Link */
  $handler->display->display_options['fields']['field_training_of_the_week_link']['id'] = 'field_training_of_the_week_link';
  $handler->display->display_options['fields']['field_training_of_the_week_link']['table'] = 'field_data_field_training_of_the_week_link';
  $handler->display->display_options['fields']['field_training_of_the_week_link']['field'] = 'field_training_of_the_week_link';
  $handler->display->display_options['fields']['field_training_of_the_week_link']['label'] = '';
  $handler->display->display_options['fields']['field_training_of_the_week_link']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_training_of_the_week_link']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_training_of_the_week_link']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_training_of_the_week_link']['type'] = 'link_absolute';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['path'] = '[field_training_of_the_week_link]';
  $handler->display->display_options['fields']['title']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_type'] = 'h4';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['element_type'] = 'em';
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'custom';
  $handler->display->display_options['fields']['created']['custom_date_format'] = 'Y/m/d';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  $handler->display->display_options['path'] = 'shipmates/training-of-the-week';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Training of the Week';
  $handler->display->display_options['menu']['name'] = 'menu-shipmates-menu';

  /* Display: Training of the Week Archive */
  $handler = $view->new_display('page', 'Training of the Week Archive', 'training_of_the_week_archive');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Training of the Week Archive';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'mini';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '1';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['footer'] = FALSE;
  $handler->display->display_options['path'] = 'shipmates/training-of-the-week/archive';
  $handler->display->display_options['menu']['title'] = 'Training of the Week';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'menu-shipmates-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $export['shipmates_training_of_the_week'] = $view;

  $view = new view();
  $view->name = 'shipmates_training_workshops';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Training Workshops';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Training Workshops';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'isotope';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_type'] = 'h2';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_training_workshop_date']['id'] = 'field_training_workshop_date';
  $handler->display->display_options['fields']['field_training_workshop_date']['table'] = 'field_data_field_training_workshop_date';
  $handler->display->display_options['fields']['field_training_workshop_date']['field'] = 'field_training_workshop_date';
  $handler->display->display_options['fields']['field_training_workshop_date']['label'] = '';
  $handler->display->display_options['fields']['field_training_workshop_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_training_workshop_date']['settings'] = array(
    'format_type' => 'long',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Field: Content: Link */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['label'] = '';
  $handler->display->display_options['fields']['view_node']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['view_node']['alter']['link_class'] = 'btn btn-default';
  $handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['view_node']['text'] = 'Read more';
  /* Sort criterion: Content: Date -  start date (field_training_workshop_date) */
  $handler->display->display_options['sorts']['field_training_workshop_date_value']['id'] = 'field_training_workshop_date_value';
  $handler->display->display_options['sorts']['field_training_workshop_date_value']['table'] = 'field_data_field_training_workshop_date';
  $handler->display->display_options['sorts']['field_training_workshop_date_value']['field'] = 'field_training_workshop_date_value';
  $handler->display->display_options['sorts']['field_training_workshop_date_value']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'training_workshops' => 'training_workshops',
  );
  /* Filter criterion: Content: Date -  start date (field_training_workshop_date) */
  $handler->display->display_options['filters']['field_training_workshop_date_value']['id'] = 'field_training_workshop_date_value';
  $handler->display->display_options['filters']['field_training_workshop_date_value']['table'] = 'field_data_field_training_workshop_date';
  $handler->display->display_options['filters']['field_training_workshop_date_value']['field'] = 'field_training_workshop_date_value';
  $handler->display->display_options['filters']['field_training_workshop_date_value']['operator'] = '>=';
  $handler->display->display_options['filters']['field_training_workshop_date_value']['default_date'] = 'now';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'shipmates/training-workshops';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Training Workshops';
  $handler->display->display_options['menu']['name'] = 'menu-shipmates-menu';
  $export['shipmates_training_workshops'] = $view;

  $view = new view();
  $view->name = 'user_profile';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'users';
  $view->human_name = 'User Profile';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'My Account';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access user profiles';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: User: Picture */
  $handler->display->display_options['fields']['picture']['id'] = 'picture';
  $handler->display->display_options['fields']['picture']['table'] = 'users';
  $handler->display->display_options['fields']['picture']['field'] = 'picture';
  $handler->display->display_options['fields']['picture']['label'] = '';
  $handler->display->display_options['fields']['picture']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['picture']['image_style'] = 'thumbnail';
  /* Field: User: First Name */
  $handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
  $handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
  /* Field: User: Surname */
  $handler->display->display_options['fields']['field_surname']['id'] = 'field_surname';
  $handler->display->display_options['fields']['field_surname']['table'] = 'field_data_field_surname';
  $handler->display->display_options['fields']['field_surname']['field'] = 'field_surname';
  /* Field: User: Sales Points */
  $handler->display->display_options['fields']['field_sales_points']['id'] = 'field_sales_points';
  $handler->display->display_options['fields']['field_sales_points']['table'] = 'field_data_field_sales_points';
  $handler->display->display_options['fields']['field_sales_points']['field'] = 'field_sales_points';
  $handler->display->display_options['fields']['field_sales_points']['settings'] = array(
    'thousand_separator' => ' ',
    'prefix_suffix' => 1,
  );
  /* Field: User: Edit link */
  $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['table'] = 'users';
  $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['label'] = '';
  $handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['edit_node']['text'] = 'Edit my profile';
  /* Contextual filter: User: Uid */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'users';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $export['user_profile'] = $view;

  return $export;
}
