<?php
/**
 * @file
 * cruise_factory_migrate_importer_all_cruises.pages_default.inc
 */

/**
 * Implements hook_default_page_manager_handlers().
 */
function cruise_factory_migrate_importer_all_cruises_default_page_manager_handlers() {
  $export = array();

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'entity_panels_cruise_factory_entity_cruise_factory_complete_cruise_full__panel_context_a1ea15d2-ac62-4b70-a7cc-e52eaee1ded2';
  $handler->task = 'entity_panels';
  $handler->subtask = 'cruise_factory_entity-cruise_factory_complete_cruise-full';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'metatag_panels' => array(
      'enabled' => 1,
      'metatags' => array(
        'description' => array(
          'value' => '[cruise_factory_entity:final_brief_description][cruise_factory_entity:final-brief-description][current-page:title]',
        ),
        'abstract' => array(
          'value' => '[cruise_factory_entity:final_brief_description][cruise_factory_entity:final-brief-description][current-page:title]',
        ),
      ),
    ),
  );
  $display = new panels_display();
  $display->layout = 'six_six_six_six_stacked';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
      'left_above' => NULL,
      'right_above' => NULL,
      'middle' => NULL,
      'left_below' => NULL,
      'right_below' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%cruise_factory_entity:title';
  $display->uuid = 'f98bd930-9773-4514-bc81-3e6cfa386bd6';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'entity_panels_cruise_factory_entity_cruise_factory_complete_cruise_full__panel_context_a1ea15d2-ac62-4b70-a7cc-e52eaee1ded2';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-70169195-afb1-4fb6-9922-e9dcc47ea416';
  $pane->panel = 'bottom';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'terms_and_conditions',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '70169195-afb1-4fb6-9922-e9dcc47ea416';
  $display->content['new-70169195-afb1-4fb6-9922-e9dcc47ea416'] = $pane;
  $display->panels['bottom'][0] = 'new-70169195-afb1-4fb6-9922-e9dcc47ea416';
  $pane = new stdClass();
  $pane->pid = 'new-7acb04aa-38d7-4716-8273-4bf8862c3133';
  $pane->panel = 'bottom';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'see_cruises_on_ship',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'explore_more_deals',
  );
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '7acb04aa-38d7-4716-8273-4bf8862c3133';
  $display->content['new-7acb04aa-38d7-4716-8273-4bf8862c3133'] = $pane;
  $display->panels['bottom'][1] = 'new-7acb04aa-38d7-4716-8273-4bf8862c3133';
  $pane = new stdClass();
  $pane->pid = 'new-618ffd8b-5dd5-4611-8f24-88c25fdce6c5';
  $pane->panel = 'bottom';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'see_cruises_on_destination',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'explore_more_deals',
  );
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '618ffd8b-5dd5-4611-8f24-88c25fdce6c5';
  $display->content['new-618ffd8b-5dd5-4611-8f24-88c25fdce6c5'] = $pane;
  $display->panels['bottom'][2] = 'new-618ffd8b-5dd5-4611-8f24-88c25fdce6c5';
  $pane = new stdClass();
  $pane->pid = 'new-f5e28415-d207-4207-978f-165d0d6f7f6e';
  $pane->panel = 'bottom';
  $pane->type = 'entity_field';
  $pane->subtype = 'cruise_factory_entity:field_cruise_description';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'expanding_formatter_text_trimmed',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'trim_length' => '500',
      'trim_ellipsis' => 1,
      'effect' => 'slide',
      'trigger_expanded_label' => 'Read more',
      'trigger_collapsed_label' => 'Hide',
      'trigger_classes' => 'button green flat tiny-button',
      'inline' => 0,
      'css3' => 1,
      'js_duration' => '500',
    ),
    'context' => 'argument_entity_panels_entity_id:cruise_factory_entity_1',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = 'f5e28415-d207-4207-978f-165d0d6f7f6e';
  $display->content['new-f5e28415-d207-4207-978f-165d0d6f7f6e'] = $pane;
  $display->panels['bottom'][3] = 'new-f5e28415-d207-4207-978f-165d0d6f7f6e';
  $pane = new stdClass();
  $pane->pid = 'new-179bf486-077f-4616-b924-f3f7147d5644';
  $pane->panel = 'left_above';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'cruise_teaser_image_no_set_size',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '179bf486-077f-4616-b924-f3f7147d5644';
  $display->content['new-179bf486-077f-4616-b924-f3f7147d5644'] = $pane;
  $display->panels['left_above'][0] = 'new-179bf486-077f-4616-b924-f3f7147d5644';
  $pane = new stdClass();
  $pane->pid = 'new-f9844d36-2317-439b-bf15-5c6214f0e9e9';
  $pane->panel = 'left_above';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_6',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'f9844d36-2317-439b-bf15-5c6214f0e9e9';
  $display->content['new-f9844d36-2317-439b-bf15-5c6214f0e9e9'] = $pane;
  $display->panels['left_above'][1] = 'new-f9844d36-2317-439b-bf15-5c6214f0e9e9';
  $pane = new stdClass();
  $pane->pid = 'new-9f7cda5f-57c0-4782-b557-cfeebadf2daf';
  $pane->panel = 'left_below';
  $pane->type = 'views';
  $pane->subtype = 'itinerary_field_collection';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(),
  );
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '0',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '9f7cda5f-57c0-4782-b557-cfeebadf2daf';
  $display->content['new-9f7cda5f-57c0-4782-b557-cfeebadf2daf'] = $pane;
  $display->panels['left_below'][0] = 'new-9f7cda5f-57c0-4782-b557-cfeebadf2daf';
  $pane = new stdClass();
  $pane->pid = 'new-ca830f7d-d18c-456b-b159-92beeba93818';
  $pane->panel = 'left_below';
  $pane->type = 'views';
  $pane->subtype = 'elements_on_base_cruises';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'cruise_description',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.final-cruise-id-on-base-id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'ca830f7d-d18c-456b-b159-92beeba93818';
  $display->content['new-ca830f7d-d18c-456b-b159-92beeba93818'] = $pane;
  $display->panels['left_below'][1] = 'new-ca830f7d-d18c-456b-b159-92beeba93818';
  $pane = new stdClass();
  $pane->pid = 'new-e14c4b9b-cc73-49ef-87d0-59c808b8cf55';
  $pane->panel = 'middle';
  $pane->type = 'views';
  $pane->subtype = 'elements_on_base_cruises';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '0',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_1',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.final-cruise-id-on-base-id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e14c4b9b-cc73-49ef-87d0-59c808b8cf55';
  $display->content['new-e14c4b9b-cc73-49ef-87d0-59c808b8cf55'] = $pane;
  $display->panels['middle'][0] = 'new-e14c4b9b-cc73-49ef-87d0-59c808b8cf55';
  $pane = new stdClass();
  $pane->pid = 'new-3b68a0b4-1a11-4246-909d-8df838e8edf3';
  $pane->panel = 'middle';
  $pane->type = 'views';
  $pane->subtype = 'elements_on_base_cruises';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '0',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'itinerary_block',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.final_id',
    ),
    'override_title' => 1,
    'override_title_text' => 'Itinerary',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '3b68a0b4-1a11-4246-909d-8df838e8edf3';
  $display->content['new-3b68a0b4-1a11-4246-909d-8df838e8edf3'] = $pane;
  $display->panels['middle'][1] = 'new-3b68a0b4-1a11-4246-909d-8df838e8edf3';
  $pane = new stdClass();
  $pane->pid = 'new-ef23d049-abdd-4291-9cae-039d2a40e291';
  $pane->panel = 'right_above';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'cruise_detail_list',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'ef23d049-abdd-4291-9cae-039d2a40e291';
  $display->content['new-ef23d049-abdd-4291-9cae-039d2a40e291'] = $pane;
  $display->panels['right_above'][0] = 'new-ef23d049-abdd-4291-9cae-039d2a40e291';
  $pane = new stdClass();
  $pane->pid = 'new-91a2e024-70a1-4f1a-b12b-1f751c0960fc';
  $pane->panel = 'right_below';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'send_enquiry_form_data',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '91a2e024-70a1-4f1a-b12b-1f751c0960fc';
  $display->content['new-91a2e024-70a1-4f1a-b12b-1f751c0960fc'] = $pane;
  $display->panels['right_below'][0] = 'new-91a2e024-70a1-4f1a-b12b-1f751c0960fc';
  $pane = new stdClass();
  $pane->pid = 'new-e4f329f4-d0fd-4756-88d1-55f5f2b37b48';
  $pane->panel = 'right_below';
  $pane->type = 'entity_field';
  $pane->subtype = 'cruise_factory_entity:final_photo';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'image',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'image_style' => 'cruise_deal_image',
      'image_link' => '',
    ),
    'context' => 'argument_entity_panels_entity_id:cruise_factory_entity_1',
    'override_title' => 1,
    'override_title_text' => 'Cruise Map',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'e4f329f4-d0fd-4756-88d1-55f5f2b37b48';
  $display->content['new-e4f329f4-d0fd-4756-88d1-55f5f2b37b48'] = $pane;
  $display->panels['right_below'][1] = 'new-e4f329f4-d0fd-4756-88d1-55f5f2b37b48';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['entity_panels_cruise_factory_entity_cruise_factory_complete_cruise_full__panel_context_a1ea15d2-ac62-4b70-a7cc-e52eaee1ded2'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'entity_panels_cruise_factory_entity_cruise_factory_complete_cruise_teaser__panel_context_08b5f5ed-d056-45a3-bb0a-4311d910ca38';
  $handler->task = 'entity_panels';
  $handler->subtask = 'cruise_factory_entity-cruise_factory_complete_cruise-teaser';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
      'middle' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'e7cdb34f-2a58-4f9a-95d8-3f34245a2796';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'entity_panels_cruise_factory_entity_cruise_factory_complete_cruise_teaser__panel_context_08b5f5ed-d056-45a3-bb0a-4311d910ca38';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-90b3c2e5-3831-4248-8b17-971d8ee80e54';
  $pane->panel = 'middle';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'cruise_teaser_image',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '90b3c2e5-3831-4248-8b17-971d8ee80e54';
  $display->content['new-90b3c2e5-3831-4248-8b17-971d8ee80e54'] = $pane;
  $display->panels['middle'][0] = 'new-90b3c2e5-3831-4248-8b17-971d8ee80e54';
  $pane = new stdClass();
  $pane->pid = 'new-bfff98d2-eedb-4d57-8d6b-51861480123d';
  $pane->panel = 'middle';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_6',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'bfff98d2-eedb-4d57-8d6b-51861480123d';
  $display->content['new-bfff98d2-eedb-4d57-8d6b-51861480123d'] = $pane;
  $display->panels['middle'][1] = 'new-bfff98d2-eedb-4d57-8d6b-51861480123d';
  $pane = new stdClass();
  $pane->pid = 'new-11585167-21ae-41d6-ab93-3db935fe2842';
  $pane->panel = 'middle';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'title_with_link',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '11585167-21ae-41d6-ab93-3db935fe2842';
  $display->content['new-11585167-21ae-41d6-ab93-3db935fe2842'] = $pane;
  $display->panels['middle'][2] = 'new-11585167-21ae-41d6-ab93-3db935fe2842';
  $pane = new stdClass();
  $pane->pid = 'new-39daff6a-299d-4674-b4cc-2138af0c5c13';
  $pane->panel = 'middle';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'cruise_detail_list',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = '39daff6a-299d-4674-b4cc-2138af0c5c13';
  $display->content['new-39daff6a-299d-4674-b4cc-2138af0c5c13'] = $pane;
  $display->panels['middle'][3] = 'new-39daff6a-299d-4674-b4cc-2138af0c5c13';
  $pane = new stdClass();
  $pane->pid = 'new-80c728ea-fb9d-4efc-9848-0142cdc5957c';
  $pane->panel = 'middle';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'view_cruise_button',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = '80c728ea-fb9d-4efc-9848-0142cdc5957c';
  $display->content['new-80c728ea-fb9d-4efc-9848-0142cdc5957c'] = $pane;
  $display->panels['middle'][4] = 'new-80c728ea-fb9d-4efc-9848-0142cdc5957c';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-11585167-21ae-41d6-ab93-3db935fe2842';
  $handler->conf['display'] = $display;
  $export['entity_panels_cruise_factory_entity_cruise_factory_complete_cruise_teaser__panel_context_08b5f5ed-d056-45a3-bb0a-4311d910ca38'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'entity_panels_cruise_factory_entity_cruise_factory_complete_deal_full__panel_context_8e42652e-4888-450e-bab8-21b6a88f93e3';
  $handler->task = 'entity_panels';
  $handler->subtask = 'cruise_factory_entity-cruise_factory_complete_deal-full';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'metatag_panels' => array(
      'enabled' => 1,
      'metatags' => array(
        'title' => array(
          'value' => '[cruise_factory_entity:final_sailingdate] | [current-page:title] | [site:name]',
        ),
        'description' => array(
          'value' => 'Sailing [cruise_factory_entity:final_sailingdate] [cruise_factory_entity:final_brief_description] [current-page:title]
',
        ),
        'abstract' => array(
          'value' => 'Sailing [cruise_factory_entity:final_sailingdate] [cruise_factory_entity:final_brief_description] [current-page:title]
',
        ),
        'canonical' => array(
          'value' => '',
        ),
      ),
    ),
  );
  $display = new panels_display();
  $display->layout = 'six_six_six_six_stacked';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
      'left_above' => NULL,
      'right_above' => NULL,
      'middle' => NULL,
      'left_below' => NULL,
      'right_below' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%cruise_factory_entity:final_name %cruise_factory_entity:field_cruise_brief_description';
  $display->uuid = 'f98bd930-9773-4514-bc81-3e6cfa386bd6';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'entity_panels_cruise_factory_entity_cruise_factory_complete_deal_full__panel_context_8e42652e-4888-450e-bab8-21b6a88f93e3';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-70169195-afb1-4fb6-9922-e9dcc47ea416';
  $pane->panel = 'bottom';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'terms_and_conditions',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '70169195-afb1-4fb6-9922-e9dcc47ea416';
  $display->content['new-70169195-afb1-4fb6-9922-e9dcc47ea416'] = $pane;
  $display->panels['bottom'][0] = 'new-70169195-afb1-4fb6-9922-e9dcc47ea416';
  $pane = new stdClass();
  $pane->pid = 'new-7acb04aa-38d7-4716-8273-4bf8862c3133';
  $pane->panel = 'bottom';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'see_cruises_on_ship',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'explore_more_deals',
  );
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '7acb04aa-38d7-4716-8273-4bf8862c3133';
  $display->content['new-7acb04aa-38d7-4716-8273-4bf8862c3133'] = $pane;
  $display->panels['bottom'][1] = 'new-7acb04aa-38d7-4716-8273-4bf8862c3133';
  $pane = new stdClass();
  $pane->pid = 'new-618ffd8b-5dd5-4611-8f24-88c25fdce6c5';
  $pane->panel = 'bottom';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'see_cruises_on_destination',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'explore_more_deals',
  );
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '618ffd8b-5dd5-4611-8f24-88c25fdce6c5';
  $display->content['new-618ffd8b-5dd5-4611-8f24-88c25fdce6c5'] = $pane;
  $display->panels['bottom'][2] = 'new-618ffd8b-5dd5-4611-8f24-88c25fdce6c5';
  $pane = new stdClass();
  $pane->pid = 'new-f5e28415-d207-4207-978f-165d0d6f7f6e';
  $pane->panel = 'bottom';
  $pane->type = 'entity_field';
  $pane->subtype = 'cruise_factory_entity:field_cruise_description';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'expanding_formatter_text_trimmed',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'trim_length' => '500',
      'trim_ellipsis' => 1,
      'effect' => 'slide',
      'trigger_expanded_label' => 'Read more',
      'trigger_collapsed_label' => 'Hide',
      'trigger_classes' => 'button green flat tiny-button',
      'inline' => 0,
      'css3' => 1,
      'js_duration' => '500',
    ),
    'context' => 'argument_entity_panels_entity_id:cruise_factory_entity_1',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = 'f5e28415-d207-4207-978f-165d0d6f7f6e';
  $display->content['new-f5e28415-d207-4207-978f-165d0d6f7f6e'] = $pane;
  $display->panels['bottom'][3] = 'new-f5e28415-d207-4207-978f-165d0d6f7f6e';
  $pane = new stdClass();
  $pane->pid = 'new-7b1d3b06-f5d3-4dbf-b048-3e2a2d76c6d6';
  $pane->panel = 'bottom';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'link_back_to_cruise',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = '7b1d3b06-f5d3-4dbf-b048-3e2a2d76c6d6';
  $display->content['new-7b1d3b06-f5d3-4dbf-b048-3e2a2d76c6d6'] = $pane;
  $display->panels['bottom'][4] = 'new-7b1d3b06-f5d3-4dbf-b048-3e2a2d76c6d6';
  $pane = new stdClass();
  $pane->pid = 'new-179bf486-077f-4616-b924-f3f7147d5644';
  $pane->panel = 'left_above';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'cruise_teaser_image_no_set_size',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '179bf486-077f-4616-b924-f3f7147d5644';
  $display->content['new-179bf486-077f-4616-b924-f3f7147d5644'] = $pane;
  $display->panels['left_above'][0] = 'new-179bf486-077f-4616-b924-f3f7147d5644';
  $pane = new stdClass();
  $pane->pid = 'new-cbb7a3f8-e074-45ba-8565-25115dfc15e7';
  $pane->panel = 'left_above';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_6',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'cbb7a3f8-e074-45ba-8565-25115dfc15e7';
  $display->content['new-cbb7a3f8-e074-45ba-8565-25115dfc15e7'] = $pane;
  $display->panels['left_above'][1] = 'new-cbb7a3f8-e074-45ba-8565-25115dfc15e7';
  $pane = new stdClass();
  $pane->pid = 'new-9f7cda5f-57c0-4782-b557-cfeebadf2daf';
  $pane->panel = 'left_below';
  $pane->type = 'views';
  $pane->subtype = 'itinerary_field_collection';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(),
  );
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '0',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '9f7cda5f-57c0-4782-b557-cfeebadf2daf';
  $display->content['new-9f7cda5f-57c0-4782-b557-cfeebadf2daf'] = $pane;
  $display->panels['left_below'][0] = 'new-9f7cda5f-57c0-4782-b557-cfeebadf2daf';
  $pane = new stdClass();
  $pane->pid = 'new-e13080dc-2c42-4ab5-8ff3-3dabbbea1293';
  $pane->panel = 'left_below';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'cruise_description',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'e13080dc-2c42-4ab5-8ff3-3dabbbea1293';
  $display->content['new-e13080dc-2c42-4ab5-8ff3-3dabbbea1293'] = $pane;
  $display->panels['left_below'][1] = 'new-e13080dc-2c42-4ab5-8ff3-3dabbbea1293';
  $pane = new stdClass();
  $pane->pid = 'new-f70c2755-36f2-4805-9396-d668d3527c56';
  $pane->panel = 'middle';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '0',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'pricing_matrix',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'span',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'f70c2755-36f2-4805-9396-d668d3527c56';
  $display->content['new-f70c2755-36f2-4805-9396-d668d3527c56'] = $pane;
  $display->panels['middle'][0] = 'new-f70c2755-36f2-4805-9396-d668d3527c56';
  $pane = new stdClass();
  $pane->pid = 'new-c0165772-c7ab-4df0-9b23-cc1852bb23fb';
  $pane->panel = 'middle';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'render_itinerary_on_cruise_id',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'span',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => '',
  );
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'c0165772-c7ab-4df0-9b23-cc1852bb23fb';
  $display->content['new-c0165772-c7ab-4df0-9b23-cc1852bb23fb'] = $pane;
  $display->panels['middle'][1] = 'new-c0165772-c7ab-4df0-9b23-cc1852bb23fb';
  $pane = new stdClass();
  $pane->pid = 'new-ef23d049-abdd-4291-9cae-039d2a40e291';
  $pane->panel = 'right_above';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'cruise_detail_list',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'ef23d049-abdd-4291-9cae-039d2a40e291';
  $display->content['new-ef23d049-abdd-4291-9cae-039d2a40e291'] = $pane;
  $display->panels['right_above'][0] = 'new-ef23d049-abdd-4291-9cae-039d2a40e291';
  $pane = new stdClass();
  $pane->pid = 'new-91a2e024-70a1-4f1a-b12b-1f751c0960fc';
  $pane->panel = 'right_below';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'send_enquiry_form_data',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => 'enquire-now',
    'css_class' => '',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '91a2e024-70a1-4f1a-b12b-1f751c0960fc';
  $display->content['new-91a2e024-70a1-4f1a-b12b-1f751c0960fc'] = $pane;
  $display->panels['right_below'][0] = 'new-91a2e024-70a1-4f1a-b12b-1f751c0960fc';
  $pane = new stdClass();
  $pane->pid = 'new-e4f329f4-d0fd-4756-88d1-55f5f2b37b48';
  $pane->panel = 'right_below';
  $pane->type = 'entity_field';
  $pane->subtype = 'cruise_factory_entity:final_photo';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'image',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'image_style' => 'cruise_deal_image',
      'image_link' => '',
    ),
    'context' => 'argument_entity_panels_entity_id:cruise_factory_entity_1',
    'override_title' => 1,
    'override_title_text' => 'Cruise Map',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'e4f329f4-d0fd-4756-88d1-55f5f2b37b48';
  $display->content['new-e4f329f4-d0fd-4756-88d1-55f5f2b37b48'] = $pane;
  $display->panels['right_below'][1] = 'new-e4f329f4-d0fd-4756-88d1-55f5f2b37b48';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['entity_panels_cruise_factory_entity_cruise_factory_complete_deal_full__panel_context_8e42652e-4888-450e-bab8-21b6a88f93e3'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'entity_panels_cruise_factory_entity_cruise_factory_complete_deal_teaser__panel_context_ca0a6b6f-dcd0-4629-a8b8-6897903e44ac';
  $handler->task = 'entity_panels';
  $handler->subtask = 'cruise_factory_entity-cruise_factory_complete_deal-teaser';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
      'middle' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'e7cdb34f-2a58-4f9a-95d8-3f34245a2796';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'entity_panels_cruise_factory_entity_cruise_factory_complete_deal_teaser__panel_context_ca0a6b6f-dcd0-4629-a8b8-6897903e44ac';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-99a8ecca-4c62-4a70-8267-21daa46702c8';
  $pane->panel = 'middle';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'cruise_teaser_image_no_set_size',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '99a8ecca-4c62-4a70-8267-21daa46702c8';
  $display->content['new-99a8ecca-4c62-4a70-8267-21daa46702c8'] = $pane;
  $display->panels['middle'][0] = 'new-99a8ecca-4c62-4a70-8267-21daa46702c8';
  $pane = new stdClass();
  $pane->pid = 'new-90b3c2e5-3831-4248-8b17-971d8ee80e54';
  $pane->panel = 'middle';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'cruise_teaser_image',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '90b3c2e5-3831-4248-8b17-971d8ee80e54';
  $display->content['new-90b3c2e5-3831-4248-8b17-971d8ee80e54'] = $pane;
  $display->panels['middle'][1] = 'new-90b3c2e5-3831-4248-8b17-971d8ee80e54';
  $pane = new stdClass();
  $pane->pid = 'new-a760b127-b3bd-4d27-9561-5060e2a01336';
  $pane->panel = 'middle';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_6',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = 'a760b127-b3bd-4d27-9561-5060e2a01336';
  $display->content['new-a760b127-b3bd-4d27-9561-5060e2a01336'] = $pane;
  $display->panels['middle'][2] = 'new-a760b127-b3bd-4d27-9561-5060e2a01336';
  $pane = new stdClass();
  $pane->pid = 'new-11585167-21ae-41d6-ab93-3db935fe2842';
  $pane->panel = 'middle';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'title_with_link',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = '11585167-21ae-41d6-ab93-3db935fe2842';
  $display->content['new-11585167-21ae-41d6-ab93-3db935fe2842'] = $pane;
  $display->panels['middle'][3] = 'new-11585167-21ae-41d6-ab93-3db935fe2842';
  $pane = new stdClass();
  $pane->pid = 'new-39daff6a-299d-4674-b4cc-2138af0c5c13';
  $pane->panel = 'middle';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'cruise_detail_list',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = '39daff6a-299d-4674-b4cc-2138af0c5c13';
  $display->content['new-39daff6a-299d-4674-b4cc-2138af0c5c13'] = $pane;
  $display->panels['middle'][4] = 'new-39daff6a-299d-4674-b4cc-2138af0c5c13';
  $pane = new stdClass();
  $pane->pid = 'new-80c728ea-fb9d-4efc-9848-0142cdc5957c';
  $pane->panel = 'middle';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'view_cruise_button',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 5;
  $pane->locks = array();
  $pane->uuid = '80c728ea-fb9d-4efc-9848-0142cdc5957c';
  $display->content['new-80c728ea-fb9d-4efc-9848-0142cdc5957c'] = $pane;
  $display->panels['middle'][5] = 'new-80c728ea-fb9d-4efc-9848-0142cdc5957c';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-11585167-21ae-41d6-ab93-3db935fe2842';
  $handler->conf['display'] = $display;
  $export['entity_panels_cruise_factory_entity_cruise_factory_complete_deal_teaser__panel_context_ca0a6b6f-dcd0-4629-a8b8-6897903e44ac'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'entity_panels_cruise_factory_entity_cruise_factory_complete_deal_wider_teaser__panel_context_c817f19a-0589-4a04-8d16-d194e04fa05c';
  $handler->task = 'entity_panels';
  $handler->subtask = 'cruise_factory_entity-cruise_factory_complete_deal-wider_teaser';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => '2-column Teaser',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'six_six_split';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'e7cdb34f-2a58-4f9a-95d8-3f34245a2796';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'entity_panels_cruise_factory_entity_cruise_factory_complete_deal_wider_teaser__panel_context_c817f19a-0589-4a04-8d16-d194e04fa05c';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-f4f59c8f-d9d7-427f-9eff-99f571ef5b98';
  $pane->panel = 'left';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_4',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'f4f59c8f-d9d7-427f-9eff-99f571ef5b98';
  $display->content['new-f4f59c8f-d9d7-427f-9eff-99f571ef5b98'] = $pane;
  $display->panels['left'][0] = 'new-f4f59c8f-d9d7-427f-9eff-99f571ef5b98';
  $pane = new stdClass();
  $pane->pid = 'new-b6afb9e0-f2ff-4203-90d0-2a52bf6da562';
  $pane->panel = 'left';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'tall_ship_media_library',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'b6afb9e0-f2ff-4203-90d0-2a52bf6da562';
  $display->content['new-b6afb9e0-f2ff-4203-90d0-2a52bf6da562'] = $pane;
  $display->panels['left'][1] = 'new-b6afb9e0-f2ff-4203-90d0-2a52bf6da562';
  $pane = new stdClass();
  $pane->pid = 'new-11585167-21ae-41d6-ab93-3db935fe2842';
  $pane->panel = 'right';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'title_with_link',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '11585167-21ae-41d6-ab93-3db935fe2842';
  $display->content['new-11585167-21ae-41d6-ab93-3db935fe2842'] = $pane;
  $display->panels['right'][0] = 'new-11585167-21ae-41d6-ab93-3db935fe2842';
  $pane = new stdClass();
  $pane->pid = 'new-79b0301d-a556-4718-bc04-1798b89166fe';
  $pane->panel = 'right';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'cruise_detail_list',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '79b0301d-a556-4718-bc04-1798b89166fe';
  $display->content['new-79b0301d-a556-4718-bc04-1798b89166fe'] = $pane;
  $display->panels['right'][1] = 'new-79b0301d-a556-4718-bc04-1798b89166fe';
  $pane = new stdClass();
  $pane->pid = 'new-f9d4cbb2-00c4-4f22-9614-4b3b765e5e0d';
  $pane->panel = 'right';
  $pane->type = 'views';
  $pane->subtype = 'elements_for_complete_cf_entities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'view_cruise_button',
    'context' => array(
      0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = 'f9d4cbb2-00c4-4f22-9614-4b3b765e5e0d';
  $display->content['new-f9d4cbb2-00c4-4f22-9614-4b3b765e5e0d'] = $pane;
  $display->panels['right'][2] = 'new-f9d4cbb2-00c4-4f22-9614-4b3b765e5e0d';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-11585167-21ae-41d6-ab93-3db935fe2842';
  $handler->conf['display'] = $display;
  $export['entity_panels_cruise_factory_entity_cruise_factory_complete_deal_wider_teaser__panel_context_c817f19a-0589-4a04-8d16-d194e04fa05c'] = $handler;

  return $export;
}
