<?php
/**
 * @file
 *   Cruise Factory Migrate Importer.
 *   cruise_factory_migrate_importer_all_cruises.module
 */

class CruiseFactoryFinalDealsMigration extends Migration {

	public function preImport() {
		parent::preImport();
		// watchdog('final_deal_importer', 'preImport begins');
		module_enable(array('pathauto', 'pathauto_entity'));
		module_disable(array('auto_alt'));
	}
	public function postImport() {
		parent::postImport();
		module_enable(array('pathauto', 'auto_alt', 'pathauto_entity'));
	}
	public function prepareRow($row) {
		if (parent::prepareRow($row) === FALSE) {
			return FALSE;
		}


		$TESTING_TITLE_FOR_PRICING_ERRORS = "13 Night Cruise sailing from Valparaiso to Colon aboard Crystal Symphony.";


		$specialsmultipricing = (String) $row->specialsmultipricing;
		$specialsmultipricing = str_replace('<div class=""field-content"">','',$specialsmultipricing);
		$specialsmultipricing = str_replace('<div class="field-content">','',$specialsmultipricing);
		$specialsmultipricing = str_replace('</div>','',$specialsmultipricing);
		$specialsmultipricing = str_replace('<span class="field-content">','',$specialsmultipricing);
		$specialsmultipricing = str_replace('</span>','',$specialsmultipricing);
		$specialsmultipricing = str_replace('<br />','',$specialsmultipricing);
		$specialsmultipricing = substr($specialsmultipricing, 7);
		$specialsmultipricingtop_tier = explode('%%', $specialsmultipricing);

		$base_inside = $specialsmultipricingtop_tier[2];
		if ($base_inside == '0') {$base_inside = null; }
		$base_outside = $specialsmultipricingtop_tier[3];
		if ($base_outside == '0') {$base_outside = null; }
		$base_balcony = $specialsmultipricingtop_tier[4];
		if ($base_balcony == '0') {$base_balcony = null; }
		$base_suite = $specialsmultipricingtop_tier[5];
		if ($base_suite == '0') {$base_suite = null; }

		$lead_specials = (String) $row->lead_specials;
		$lead_specials = str_replace('<div class=""field-content"">','',$lead_specials);
		$lead_specials = str_replace('<div class="field-content">','',$lead_specials);
		$lead_specials = str_replace('</div>','',$lead_specials);
		$lead_specials = str_replace('<span class="field-content">','',$lead_specials);
		$lead_specials = str_replace('</span>','',$lead_specials);
		$lead_specials = str_replace('<br />','',$lead_specials);
		$lead_specials = substr($lead_specials, 7);
		$lead_specials_top_tier = explode('%%', $lead_specials);

		// dpm("lead_specials_top_tier: ");
		// dpm($lead_specials_top_tier);
/*	
		0 	base_specialspricing
		1 	0
		2 	0
		3 	0
		4		0
		5 	10760
		6		1740.00
		7		i
*/

		// 73666
		// if ($row->id == '73666') {
		// 	foreach ($lead_specials_top_tier as $row_key => $each_row) {
		// 		watchdog('final_deal_importer', $row_key . ': ' . $each_row);
		// 	}
		// }

// if ($base_brief_description == $TESTING_TITLE_FOR_PRICING_ERRORS) {
// 	$lead_i = 0;
// 	foreach ($lead_specials_top_tier as $tier) {
// 		watchdog('final_deal_importer test', 'tier ' . $lead_i . ': ' . $tier);
// 		$lead_i++;
// 	}

// }

		$base_price_inside = $lead_specials_top_tier[1];
		if ($base_price_inside == '0') {$base_price_inside = null; }
		$base_price_outside = $lead_specials_top_tier[2];
		if ($base_price_outside == '0') {$base_price_outside = null; }
		$base_price_balcony = $lead_specials_top_tier[3];
		if ($base_price_balcony == '0') {$base_price_balcony = null; }
		$base_price_suites = $lead_specials_top_tier[4];
		if ($base_price_suites == '0') {$base_price_suites = null; }
		$base_cabin_id = $lead_specials_top_tier[5];
		if ($base_cabin_id == '0') {
			$base_cabin_id = $lead_specials_top_tier[14];
		}
		if ($base_cabin_id == '0') {$base_cabin_id = null; }
		$base_price = $lead_specials_top_tier[6];
		if ($base_price == '0') {$base_price = null; }
		$base_portcharges = $lead_specials_top_tier[7];
		if ($base_portcharges == '0') {$base_portcharges = null; }
		$base_start_price = $lead_specials_top_tier[15];
		if ($base_start_price == '0') {$base_start_price = null; }

		$special_details = (String) $row->special_details;
		$special_details = str_replace(' https://www.cruises.co.za/sites/default/files','https://www.cruises.co.za/sites/default/files',$special_details);
		$special_details = str_replace(' http://www.dev.cruises.co.za/sites/default/files','http://www.dev.cruises.co.za/sites/default/files',$special_details);
		$special_details = str_replace(' https://www.stage-royalcaribbean.co.za/sites/default/files','https://www.stage-royalcaribbean.co.za/sites/default/files',$special_details);
		$special_details = str_replace(' https://www.royalcaribbean.co.za/sites/default/files','https://www.royalcaribbean.co.za/sites/default/files',$special_details);
		$special_details = str_replace('<div class=""field-content"">','',$special_details);
		$special_details = str_replace('<div class="field-content">','',$special_details);
		$special_details = str_replace('</div>','',$special_details);
		$special_details = str_replace('<span class="field-content">','',$special_details);
		$special_details = str_replace('</span>','',$special_details);
		$special_details = str_replace(', <br />,','<br />',$special_details);
		$special_details = str_replace('Highlights of this cruise:','<h3>Highlights of this cruise</h3>',$special_details);
		$special_details = str_replace('Highlights of this cruise include:','<h3>Highlights of this cruise</h3>',$special_details);
		$special_details = str_replace('<br>','<br />',$special_details);
		$special_details = str_replace('<br/>','<br />',$special_details);
		$special_details = str_replace('<br /><br /><br /><br /><br /><br />','<br /><br />',$special_details);
		$special_details = str_replace('<br /><br /><br />','<br />',$special_details);
		$special_details = substr($special_details, 7);
		$special_details_top_tier = explode('%%', $special_details);

		/* 0 */  $base_special_text        		=		$special_details_top_tier[0];
		/* 1 */  $final_advert_code         	=		$special_details_top_tier[1];
		/* 2 */  $base_dest_special        		=		$special_details_top_tier[2];
		/* 3 */  $base_escorted            		=		$special_details_top_tier[3];
		/* 4 */  $base_ex_rate_date        		=		$special_details_top_tier[4];
		/* 5 */  $base_exchange_rate       		=		$special_details_top_tier[5];
		/* 6 */  $base_instructions        		=		$special_details_top_tier[6];
		/* 7 */  $base_internal_notes      		=		$special_details_top_tier[7];
		/* 8 */  $base_main_special        		=		$special_details_top_tier[8];
		/* 9 */  $base_priority_id         		=		$special_details_top_tier[9];
		/* 10 */ $base_quicksave           		=		$special_details_top_tier[10];
		/* 11 */ $base_special_brief       		=		$special_details_top_tier[11];
		/* 12 */ $base_special_conditions  		=		$special_details_top_tier[12];
		/* 13 */ $base_special_header      		=		$special_details_top_tier[13];
		/* 14 */ $base_special_order       		=		$special_details_top_tier[14];
		/* 15 */ $base_status              		=		$special_details_top_tier[15];
		/* 16 */ $final_validity_date_end   	=		$special_details_top_tier[16];
		/* 17 */ $final_validity_date_start 	=		$special_details_top_tier[17];
		/* 18 */ $base_wedding             		=		$special_details_top_tier[18];
		/* 19 */ $base_withdrawn           		=		$special_details_top_tier[19];

		$row->base_special_text        = 	str_replace(', ,', ',', $base_special_text);
		$row->final_advert_code        = 	$final_advert_code;
		$row->base_dest_special        = 	$base_dest_special;
		$row->base_escorted            = 	$base_escorted;
		$row->base_ex_rate_date        = 	$base_ex_rate_date;
		$row->base_exchange_rate       = 	$base_exchange_rate;
		$row->base_instructions        = 	$base_instructions;
		$row->base_internal_notes      = 	$base_internal_notes;
		$row->base_main_special        = 	$base_main_special;
		$row->base_priority_id         = 	$base_priority_id;
		$row->base_quicksave           = 	$base_quicksave;
		$row->base_special_brief       = 	$base_special_brief;
		$row->base_special_conditions  = 	$base_special_conditions;
		$row->base_special_header      = 	$base_special_header;
		$row->base_special_order       = 	$base_special_order;
		$row->base_status              = 	$base_status;
		$row->final_validity_date_end  = 	$final_validity_date_end;
		$row->final_validity_date_start= 	$final_validity_date_start;
		$row->base_wedding             = 	$base_wedding;
		$row->base_withdrawn           = 	$base_withdrawn;

		$cruise_details = (String) $row->cruise_details;

		if ($cruise_details == "<br /><br />") {
			return FALSE;
		}

		$cruise_details = str_replace("<br /><br />%%###%%","%%###%%",$cruise_details);
		$cruise_details = str_replace(' http://','http://',$cruise_details);
		$cruise_details = str_replace('<div class=""field-content"">','',$cruise_details);
		$cruise_details = str_replace('<div class="field-content">','',$cruise_details);
		$cruise_details = str_replace('</div>','',$cruise_details);
		$cruise_details = str_replace('<span class="field-content">','',$cruise_details);
		$cruise_details = str_replace('</span>','',$cruise_details);
		$cruise_details = str_replace('Highlights of this cruise:','<h3>Highlights of this cruise</h3>',$cruise_details);
		$cruise_details = str_replace('Highlights of this cruise include:','<h3>Highlights of this cruise</h3>',$cruise_details);
		$cruise_details = str_replace('<br>','<br />',$cruise_details);
		$cruise_details = str_replace('<br/>','<br />',$cruise_details);
		$cruise_details = str_replace('<br /><br /><br /><br /><br /><br />','<br /><br />',$cruise_details);
		$cruise_details = str_replace('<br /><br /><br />','<br />',$cruise_details);
	  $cruise_details = substr($cruise_details, 7);
		$cruise_details_top_tier = explode('%%', $cruise_details);

		global $base_url;
		$server_url = str_replace('http://www.', '', $base_url);
		$server_url = str_replace('http://', '', $server_url);
		$server_url = str_replace('https://www.', '', $server_url);
		$server_url = str_replace('https://', '', $server_url); 

		$cruise_id                  =		$cruise_details_top_tier[0];
		$base_id                    =		$cruise_details_top_tier[1];
		$base_ship_id               =		$cruise_details_top_tier[2];
		$title                      =		$cruise_details_top_tier[3];
		$cruise_factory_entity_type =		$cruise_details_top_tier[4];
		$base_ship                  =		$cruise_details_top_tier[5];
		$base_cruiseline            =		$cruise_details_top_tier[6];
		$base_destinations          =		$cruise_details_top_tier[7];

		// watchdog('final_deal_importer', 'server: ' . $server_url);

		if (($server_url == "cruises.co.za") || ($server_url == "dev.cruises.co.za") || ($server_url == "stage.cruises.co.za")) {
			// cruises:
			$destination_group          =		'x'; // $cruise_details_top_tier[8];
			$base_brief_description     =		$cruise_details_top_tier[10];
			$base_cruise_length         =		$cruise_details_top_tier[11];
			$base_description           =		$cruise_details_top_tier[12];
			$base_name                  =		$cruise_details_top_tier[13];
			$base_photo                 =		strip_tags($cruise_details_top_tier[14]);
			if ($cruise_details_top_tier[15] > 0) {
				$base_start_price           =		$cruise_details_top_tier[15];
			} else {
				$base_start_price           =		$lead_specials_top_tier[15];
			}
			$ship_star_rating           =		$cruise_details_top_tier[16];
			$ship_thumb                 =		strip_tags($cruise_details_top_tier[17]);
			$embarkport                 =		$cruise_details_top_tier[18];

		} else if (($server_url == "stage-royalcaribbean.co.za") || ($server_url == "royalcaribbean.co.za")) {
			// royal
			// $destination_group          =		$cruise_details_top_tier[8];
			$base_brief_description     =		$cruise_details_top_tier[9];
			$base_cruise_length         =		$cruise_details_top_tier[10];
			$base_description           =		$cruise_details_top_tier[11];
			$base_name                  =		$cruise_details_top_tier[12];
			$base_photo                 =		strip_tags($cruise_details_top_tier[13]);
			if ($cruise_details_top_tier[14] > 0) {
				$base_start_price           =		$cruise_details_top_tier[14];
			} else {
				$base_start_price           =		$lead_specials_top_tier[14];
			}
			$ship_star_rating           =		$cruise_details_top_tier[15];
			$ship_thumb                 =		strip_tags($cruise_details_top_tier[16]);
			$embarkport                 =		$cruise_details_top_tier[17];
			// ./royal
		} else {
			$destination_group          =		'x'; // $cruise_details_top_tier[8];
			$base_brief_description     =		$cruise_details_top_tier[10];
			$base_cruise_length         =		$cruise_details_top_tier[11];
			$base_description           =		$cruise_details_top_tier[12];
			$base_name                  =		$cruise_details_top_tier[13];
			$base_photo                 =		strip_tags($cruise_details_top_tier[14]);
			if ($cruise_details_top_tier[15] > 0) {
				$base_start_price           =		$cruise_details_top_tier[15];
			} else {
				$base_start_price           =		$lead_specials_top_tier[15];
			}
			$ship_star_rating           =		$cruise_details_top_tier[16];
			$ship_thumb                 =		strip_tags($cruise_details_top_tier[17]);
			$embarkport                 =		$cruise_details_top_tier[18];
			// ./cruises
		}


		$row->final_ship_id_reference					     = 				$base_ship;
		$row->cruise_id_on_base_id 								 =				$cruise_id;
		$row->final_ship_reference				         = 				$base_ship;
		$row->final_cruiseline				             = 				$base_cruiseline;
		$row->final_destinations_reference				 = 				$base_destinations;
		$row->final_brief_description				 	     = 				$base_brief_description;
		$row->final_cruise_length				     	     = 				$base_cruise_length;
		$row->final_description				       	     = 				$base_description;
		$row->final_name				                   = 				$base_name;
		$row->final_photo				             	     = 				$base_photo;
		$row->final_start_price				       	     = 				$base_start_price;
		$row->final_ship_star_rating				       = 				$ship_star_rating;
		$row->final_ship_thumb				             = 				$ship_thumb;
		$row->final_embarkport_reference				   = 				$embarkport;
		$row->final_cruise_description						 =				$base_description;
		// $row->final_destination_group					     = 				$destination_group;


		$destination_group_id = $base_destinations;

    $dest_group_id 	= db_query("SELECT base_destination_group_ref_target_id FROM field_data_base_destination_group_ref where entity_id = :entity_id", array(":entity_id" => $destination_group_id))->fetchAll();
    $dest_group_id 	= $dest_group_id[0]->base_destination_group_ref_target_id;

		$dest_group_id 	= db_query("SELECT * FROM {eck_cruise_factory_entity} WHERE type = 'base_destination_group' AND id = :id", array(":id" => $dest_group_id))->fetchAll();
    $dest_group_id_id 			= $dest_group_id[0]->id;
    $dest_group_title 			= $dest_group_id[0]->title;
    $row->final_destination_group = $dest_group_id_id;

		$cruise_length_with_nights‎ 					= (String) $base_cruise_length;
		if ($length_with_nights == '1') {
			$length_with_nights 							= '1 night';
		} else {
			$length_with_nights 							= $base_cruise_length . ' nights';
		}
		$row->length_with_nights 						= $length_with_nights;

		if (count(explode(' ', $row->sailingdate_id)) > 1) {
		  // some white spaces are there.
		  $row->sailingdate_id = '';
		}

		$id							= $row->id;
		$cruise_id			= $row->cruise_id;

		$row->migrate_map_sourceid1 	= $id;
		$row->import_block = '';

		if (($row->final_advert_code == '') || ($row->final_advert_code == '0')) {
			$row->final_advert_code = $row->promotion_name;
		}
		if (($row->promotion_name == '') || ($row->promotion_name == '0')) {
			$row->promotion_name = $row->final_advert_code;
		}

		if (($base_start_price == '0.00') || ($base_start_price == '0') || ($base_start_price == 0)  || ($base_start_price == 0.00)) {
			$base_start_price 			 = null;
		}
		if (($base_price == '0.00') || ($base_price == '0') || ($base_price == 0)  || ($base_price == 0.00)) {
			$base_price 			 = null;
		}
		$final_inside 				 = 		max($base_price_inside, $base_inside);
		if (($final_inside == '0.00') || ($final_inside == '0') || ($final_inside == 0)  || ($final_inside == 0.00)) {
			$final_inside 			 = null;
		}
		$final_outside 				 = 		max($base_price_outside, $base_outside);
		if (($final_outside == '0.00') || ($final_outside == '0') || ($final_outside == 0)  || ($final_outside == 0.00)) {
			$final_outside 			 = null;
		}
		$final_balcony 				 = 		max($base_price_balcony, $base_balcony);
		if (($final_balcony == '0.00') || ($final_balcony == '0') || ($final_balcony == 0)  || ($final_balcony == 0.00)) {
			$final_balcony 			 = null;
		}
		$final_suite 				   = 		max($base_price_suites, $base_suite);
		if (($final_suite == '0.00') || ($final_suite == '0') || ($final_suite == 0)  || ($final_suite == 0.00)) {
			$final_suite 			   = null;
		}
		$price_verdict = max($final_inside, $final_outside, $final_balcony, $final_suite, $base_price, $base_start_price);

		$row->base_price 		= $base_price;
		$row->final_price		= $base_price;
		$row->final_inside 	= $final_inside;
		$row->final_outside = $final_outside;
		$row->final_balcony = $final_balcony;
		$row->final_suite 	= $final_suite;
		$row->final_start_price 	= $base_start_price;
		$all_prices = array($final_inside, $final_outside, $final_balcony, $final_suite, $base_price, $base_start_price);
		$iprice = 0;

		if (isset($all_prices)) {
			if (array_filter($all_prices)) {
				$lowest_price = min(array_filter($all_prices));
			} else {
				$lowest_price = null;
			}
		} else {
			$lowest_price = null;
		}
		// watchdog('final_deal_importer', 'final selected lowest price: ', $lowest_price);
		$row->final_start_price = $lowest_price;

		$base_cabin_id_search = db_query("SELECT title,id FROM {eck_cruise_factory_entity} WHERE type = 'base_cabins' AND uuid = :base_cabin_id", array(":base_cabin_id" => $base_cabin_id))->fetchAll();
		$base_cabin_id_name = $base_cabin_id_search[0]->title;
		$base_cabin_id_id = $base_cabin_id_search[0]->id;
		// if ($base_brief_description == $TESTING_TITLE_FOR_PRICING_ERRORS) {
		// 	watchdog('final_deal_importer test', "SELECT title,id FROM eck_cruise_factory_entity WHERE type = 'base_cabins' AND uuid = '" . $base_cabin_id . "' ==> " . $base_cabin_id_name . " (".$base_cabin_id_id.")");
		// }
		// if ($base_brief_description == $TESTING_TITLE_FOR_PRICING_ERRORS) {
		// 	watchdog('final_deal_importer test', 'base ship that works: ' . $cruise_details_top_tier[5]);
		// 	watchdog('final_deal_importer test', 'base_cabin_id: ' . $base_cabin_id_id);
		// }
 		$row->base_cabin_id = $base_cabin_id_id;

		$cruiseline_id = $base_cruiseline;
		$selected_cruiselines = variable_get('cruise_factory_migrate__selected_cruiseline_array');

	 	$cruiseline_base_id 	= db_query("SELECT base_id_value FROM field_data_base_id WHERE bundle = 'base_cruiselines' AND entity_id = :cruiseline_id", array(":cruiseline_id" => $cruiseline_id))->fetchAll();
    $cruiseline_base_id 	= $cruiseline_base_id[0]->base_id_value;

	  if ($selected_cruiselines) {
			if (!in_array($cruiseline_base_id, $selected_cruiselines)) {
				return FALSE;
			}
	  }

		$title_for_path 		= str_replace(' ', '-', strtolower($row->final_brief_description));

		$title_for_path 	= str_replace(' ', '-', $title_for_path);
		$title_for_path		=	str_replace(',', '-', $title_for_path);
		$title_for_path		=	str_replace('.', '-', $title_for_path);
		$title_for_path		=	str_replace('/', '-', $title_for_path);
		$title_for_path		=	str_replace('\\', '-', $title_for_path);
		$title_for_path		=	str_replace('@', '-', $title_for_path);
		$title_for_path		=	str_replace('%', '-', $title_for_path);
		$title_for_path		=	str_replace('&', 'and', $title_for_path);
		$title_for_path		=	str_replace('--', '-', $title_for_path);

		$sailingdate_path		=	str_replace('/', '-', $row->sailingdate_human);
		$title_for_path 		= "cruise-deals/" . $title_for_path . '-' . $sailingdate_path;
		$title_for_path		=	str_replace('--', '-', $title_for_path);
		$row->path 					= $title_for_path;

		$dest_group_id 	= db_query("SELECT base_id_value FROM {field_data_base_id} WHERE bundle = 'base_destinations' AND entity_id = :dest_id", array(":dest_id" => $cruise_details_top_tier[7]))->fetchAll();
		$dest_group_id 	= $dest_group_id[0]->base_id_value;
		$destination = $dest_group_id;

		if  ($destination == "7") 	{	$destgroupchosen = "Antarctica and Patagonia"; }
		if  ($destination == "52") 	{	$destgroupchosen = "Africa"; }
		if  ($destination == "2") 	{	$destgroupchosen = "Alaska"; }
		if  ($destination == "49") 	{	$destgroupchosen = "Arctic North Atlantic"; }
		if (($destination == "35")	|| ($destination == "54")) 	{	$destgroupchosen = "Asia"; }
		if  ($destination == "38") 	{	$destgroupchosen = "Atlantic Trans"; }
		if (($destination == "8")		|| ($destination == "43")) 	{	$destgroupchosen = "Australia and New Zealand"; }
		if  ($destination == "10") 	{	$destgroupchosen = "Bermuda"; }
		if  ($destination == "21") 	{	$destgroupchosen = "British Isles"; }
		if  ($destination == "11") 	{	$destgroupchosen = "Canada and New England"; }
		if  ($destination == "9") 	{	$destgroupchosen = "Caribbean"; }
		if  ($destination == "12") 	{	$destgroupchosen = "Caribbean"; }
		if  ($destination == "48") 	{	$destgroupchosen = "Central America"; }
		if (($destination == "50")	|| ($destination == "28")) 	{	$destgroupchosen = "Europe"; }
		if  ($destination == "29") 	{	$destgroupchosen = "Hawaii"; }
		if  ($destination == "22") 	{	$destgroupchosen = "Mediterranean"; }
		if  ($destination == "53") 	{	$destgroupchosen = "Mexico"; }
		if (($destination == "30")	|| ($destination == "45")) 	{	$destgroupchosen = "Middle East"; }
		if  ($destination == "32") 	{	$destgroupchosen = "North America Atlantic"; }
		if  ($destination == "34") 	{	$destgroupchosen = "North America Pacific"; }
		if (($destination == "25")	|| ($destination == "26")) 	{	$destgroupchosen = "Northern Europe"; }
		if  ($destination == "37") 	{	$destgroupchosen = "South America"; }
		if  ($destination == "40") 	{	$destgroupchosen = "World Cruises, Sectors and Transoceanic Voyages"; }

		$destgroupchosen_id 	= db_query("SELECT id FROM {eck_cruise_factory_entity} WHERE type = 'base_destination_group' AND title = :title", array(":title" => $destgroupchosen))->fetchAll();
    $destgroupchosen_id 	= $destgroupchosen_id[0]->id;

		$row->base_destination_group = $destgroupchosen_id;
		$row->final_destination_group = $destgroupchosen_id;

	// foreach ($row as $row_key => $each_row) {
	// 		watchdog('final_deal_importer', $row_key . ' = ' . $each_row);
	// 		dpm($row_key . ' = ' . $each_row);
	// 	}



		if (strpos($row->final_brief_description, '$$') !== false) {
		  return FALSE;
		}
		if ($row->final_brief_description == 'title') {
		  return FALSE;
		}
		if ($row->final_brief_description == '0.00') {
		  return FALSE;
		}
		if (strlen($row->final_brief_description) < 8) {

			watchdog('final_deal_importer ERROR', "final_brief_description < 8: " . $row->final_brief_description);
			// dpm("final_brief_description) < 8");
			// watchdog('final_deal_importer ERROR', "ERROR: final_brief_description < 8: #" . $row->csvrownum . ': ' . $title);
			// dpm("ERROR: corrupted row: #" . $row->csvrownum . ': ' . $title);
			// dpm($row);

			watchdog('final_deal_importer ERROR', 'this would be $cruise_details_top_tier[8]: ' . $cruise_details_top_tier[8]);
			watchdog('final_deal_importer ERROR', 'this would be $cruise_details_top_tier[9]: ' . $cruise_details_top_tier[9]);
			watchdog('final_deal_importer ERROR', 'this would be $cruise_details_top_tier[10]: ' . $cruise_details_top_tier[10]);
			watchdog('final_deal_importer ERROR', 'this would be $cruise_details_top_tier[11]: ' . $cruise_details_top_tier[11]);

			watchdog('final_deal_importer ERROR', 'base_brief_description     =	' . $cruise_details_top_tier[9]);
			watchdog('final_deal_importer ERROR', 'base_cruise_length         =	' . $cruise_details_top_tier[10]);
			watchdog('final_deal_importer ERROR', 'base_description           =	' . $cruise_details_top_tier[11]);
			watchdog('final_deal_importer ERROR', 'base_name                  =	' . $cruise_details_top_tier[12]);
			watchdog('final_deal_importer ERROR', 'base_photo                 =	' . strip_tags($cruise_details_top_tier[13]));
			watchdog('final_deal_importer ERROR', 'base_start_price           =	' . $cruise_details_top_tier[14]);
			watchdog('final_deal_importer ERROR', 'ship_star_rating           =	' . $cruise_details_top_tier[15]);
			watchdog('final_deal_importer ERROR', 'ship_thumb                 =	' . strip_tags($cruise_details_top_tier[16]));
			watchdog('final_deal_importer ERROR', 'embarkport                 =	' . $cruise_details_top_tier[17]);
		  return FALSE;
		}
		if (substr($row->final_brief_description, 0, 4) === 'http') {
		  return FALSE;
		}

		// if ($base_brief_description == $TESTING_TITLE_FOR_PRICING_ERRORS) {
		// 	watchdog('final_deal_importer test', 'lead_specials: ' . $row->lead_specials . " / " .  "base_start_price: " . $cruise_details_top_tier[14] . "base_brief_description: " . $base_brief_description);
		// 	$iiii  = 0; $iiiii = 0;
		// 	foreach ($lead_specials_top_tier as $tier) {
		// 		watchdog('final_deal_importer test', "lead_specials_" . $iiii . ": " . $tier);
		// 		$iiii++;
		// 	}
		// 	// foreach ($cruise_details_top_tier as $cruise_tier) {
		// 	// 	watchdog('final_deal_importer test', "cruise_details_" . $iiiii . ": " . $cruise_tier);
		// 	// 	$iiiii++;
		// 	// }
		// 	foreach ($all_prices as $price) {
		// 		watchdog('final_deal_importer test', "all_prices_" . $iprice . ": " . $price);
		// 		$iprice++;
		// 	}
		// 	watchdog('final_deal_importer test', "base_cabin_id: " . $row->base_cabin_id);
		// }
	}

	public function __construct($arguments) {
		parent::__construct($arguments);

		$this->description = t("Combining of all _base elements into Final Deal Form.");
		$this->softDependencies = array('base_winelistsMigration');

		$this->systemOfRecord = Migration::SOURCE;
		// $this->systemOfRecord = Migration::DESTINATION;

		$columns = array(
			0 => array("cruise_factory_entity_type"	  			,   "cruise_factory_entity_type"),
			1 => array("base_id"	                    			,   "base_id"),
			2 => array("base_special_id"	            			,   "base_special_id"),
			3 => array("cruise_id_on_base_id"	        			,   "cruise_id_on_base_id"),
			4 => array("cruise_id"	                  			,   "cruise_id"),
			5 => array("sailingdate_id"	              			,   "sailingdate_id"),
			6 => array("sailingdate"	                			,   "sailingdate"),
			7 => array("cruise_details"	        						,   "cruise_details"),
			8 => array("special_details"	            			,   "special_details"),			
			9 => array("specialsmultipricing"	        			,   "specialsmultipricing"),
			10 => array("lead_specials"	              			,   "lead_specials"),
			11 => array("sailingdate_human"	          			,   "sailingdate_human"),

			// AFTER THIS POINT, #11, THESE ARE ALL ROWS THAT ARE CREATED IN PREPARE ROW

			// $special_details_top_tier
			12 => array("base_special_text"		            	,		"base_special_text"),
			13 => array("final_advert_code"		            	,		"final_advert_code"),
			14 => array("base_dest_special"		            	,		"base_dest_special"),
			15 => array("base_escorted"		                	,		"base_escorted"),
			16 => array("base_ex_rate_date"		            	,		"base_ex_rate_date"),
			17 => array("base_exchange_rate"		           	,		"base_exchange_rate"),
			18 => array("base_instructions"		            	,		"base_instructions"),
			19 => array("base_internal_notes"		          	,		"base_internal_notes"),
			20 => array("base_main_special"		            	,		"base_main_special"),
			21 => array("base_priority_id"		             	,		"base_priority_id"),
			22 => array("base_quicksave"		               	,		"base_quicksave"),
			23 => array("base_special_brief"		           	,		"base_special_brief"),
			24 => array("base_special_conditions"		      	,		"base_special_conditions"),
			25 => array("base_special_header"		          	,		"base_special_header"),
			26 => array("base_special_order"		           	,		"base_special_order"),
			27 => array("base_status"		                  	,		"base_status"),
			28 => array("final_validity_date_end"		      	,		"final_validity_date_end"),
			29 => array("final_validity_date_start"		    	,		"final_validity_date_start"),
			30 => array("base_wedding"		                 	,		"base_wedding"),
			31 => array("base_withdrawn"		               	,		"base_withdrawn"),

			// $cruise_details_top_tier
			32 => array("final_ship_id_reference"		      	,		"final_ship_id_reference"),
			33 => array("cruise_id_on_base_id"		         	,		"cruise_id_on_base_id"),
			34 => array("final_ship_reference"		         	,		"final_ship_reference"),
			35 => array("final_cruiseline"		             	,		"final_cruiseline"),
			36 => array("final_destinations_reference"		 	,		"final_destinations_reference"),
			37 => array("final_brief_description"		      	,		"final_brief_description"),
			38 => array("final_cruise_length"		          	,		"final_cruise_length"),
			39 => array("final_description"		            	,		"final_description"),
			40 => array("final_name"		                   	,		"final_name"),
			41 => array("final_photo"		                  	,		"final_photo"),
			42 => array("final_start_price"		            	,		"final_start_price"),
			43 => array("final_ship_star_rating"		       	,		"final_ship_star_rating"),
			44 => array("final_ship_thumb"		             	,		"final_ship_thumb"),
			45 => array("final_embarkport_reference"		   	,		"final_embarkport_reference"),
			46 => array("final_cruise_description"		     	,		"final_cruise_description"),
			47 => array("final_destination_group"		      	,		"final_destination_group"),

			// final prices
			48 => array("final_inside"		                 	,		"final_inside"),
			49 => array("final_outside"		                	,		"final_outside"),
			50 => array("final_balcony"		                	,		"final_balcony"),
			51 => array("final_suite"		                  	,		"final_suite"),
			52 => array("final_price"		                  	,		"final_price"),
			53 => array("base_cabin_id"	                 		,		"base_cabin_id"),
			54 => array("base_portcharges"	              	,		"base_portcharges"),
			55 => array("length_with_nights"	            	,		"length_with_nights"),
			56 => array("path"	            								,		"path"),
		);

		global $base_url;
		$server_url = str_replace('http://www.', '', $base_url);
		$server_url = str_replace('http://', '', $server_url);
		$server_url = str_replace('https://www.', '', $server_url);
		$server_url = str_replace('https://', '', $server_url);

		$local_path = '/Users/ash/Sites/ash.localdev/cruises2017/cruise_factory_local_files/';
		$truserv_path = '/var/www/html/cruise_factory_local_files/';
		$file = 'export-deal-combine.csv';

		$http = 'https://';
		if (substr($server_url, 0, 11) == 'cruises2017') {
			$csv_path = $local_path . 'cruises-' . $file;
			$http = 'http://';
		} else if ($server_url == 'cruises.co.za') {
			// watchdog('final_deal_importer', 'server_url is cruises.co.za: ' . $server_url);
			$http =  'https://';
			$csv_path = $truserv_path . 'cruises-' . $file;
		} else if ($server_url == 'dev.cruises.co.za') {
			// watchdog('final_deal_importer', 'server_url is dev.cruises.co.za: ' . $server_url);
			$http = 'http://';
			$csv_path = $truserv_path . 'dev.cruises-' . $file;
		} else if ($server_url == 'stage.cruises.co.za') {
			// watchdog('final_deal_importer', 'server_url is stage.cruises.co.za: ' . $server_url);
			$http = 'http://';
			$csv_path = $truserv_path . 'dev.cruises-' . $file;
		} else if ($server_url == 'stage-royalcaribbean.co.za') {
			// watchdog('final_deal_importer', 'server_url is stage-royalcaribbean.co.za: ' . $server_url);
			$http = 'https://';
			$csv_path = $truserv_path . 'stage-royal-' . $file;
		} else if ($server_url == 'royalcaribbean.co.za') {
			// watchdog('final_deal_importer', 'server_url is royalcaribbean.co.za: ' . $server_url);
			$http = 'https://';
			$csv_path = $truserv_path . 'royal-' . $file;
		} else {
			$csv_path = $http . 'www.' . $server_url . '/export-deal-combine';
		}

		$csv_path = str_replace('http://www.https://www.','https://www.',$csv_path);
		$csv_path = str_replace('http://https://www.','https://www.',$csv_path);
		$csv_path = str_replace('http://https://www.','https://www.',$csv_path);

		$csv_path = str_replace('http://http://dev.','http://dev.',$csv_path);
		$csv_path = str_replace('http://http://stage.','http://stage.',$csv_path);
		$csv_path = str_replace('http://https://dev.','http://dev.',$csv_path);
		$csv_path = str_replace('http://https://stage.','http://stage.',$csv_path);

		$this->source = new MigrateSourceCSV($csv_path,
			$columns, array('delimiter' => ',', 'header_rows' => 1, 'track_changes' => 1));
		$this->destination = new MigrateDestinationEntityAPI('cruise_factory_entity',
			'cruise_factory_complete_deal');
		$this->map = new MigrateSQLMap($this->machineName,
			array(
				'base_id' => array(
					'type' => 'varchar',
					'length' => 255,
					'not null' => TRUE,
					'description' => 'base_id',
				),
			),
			MigrateDestinationEntityAPI::getKeySchema('cruise_factory_entity', 'cruise_factory_complete_deal')
		);

			$this->addFieldMapping('path'							                  	,				'path');
			$this->addFieldMapping('pathauto')							                ->defaultValue(0);

			$this->addFieldMapping('type')																->defaultValue('cruise_factory_complete_deal');
			$this->addFieldMapping('title'							                  ,				'final_brief_description');
			// $this->addFieldMapping('id',																	'id');
			// $this->addFieldMapping('uuid',																'uuid');
			$this->addFieldMapping('created')															->defaultValue(REQUEST_TIME);
			$this->addFieldMapping('changed')															->defaultValue(REQUEST_TIME);

			$this->addFieldMapping('final_special_id_reference'						,				'base_special_id');
			$this->addFieldMapping('final_id'															,				'base_id');
			$this->addFieldMapping('final_name'														,				'final_name');
			$this->addFieldMapping('final_cruise_id_on_base_id'				    ,				'cruise_id_on_base_id');
			$this->addFieldMapping('final_cruise_id_reference'				    ,				'cruise_id_on_base_id');
			$this->addFieldMapping('final_sailingdate_id_reference'				,				'sailingdate_id');
			$this->addFieldMapping('final_sailingdate'				            ,				'sailingdate_human');
			$this->addFieldMapping('final_sailingdate:to'									,				'sailingdate_human');
			$this->addFieldMapping('final_sailingdate:timezone')					->defaultvalue('Africa/Johannesburg');

			$this->addFieldMapping('final_inside'				                  ,				'final_inside');
			$this->addFieldMapping('final_outside'				                ,				'final_outside');
			$this->addFieldMapping('final_balcony'				                ,				'final_balcony');
			$this->addFieldMapping('final_suite'				                  ,				'final_suite');
			$this->addFieldMapping('final_cabin_id_reference'				      ,				'base_cabin_id');
			$this->addFieldMapping('final_price'				                  ,				'final_price');
			$this->addFieldMapping('final_portcharges'				            ,				'base_portcharges');
			$this->addFieldMapping('final_cruise_details'				          ,				'cruise_details');
			$this->addFieldMapping('final_ship_id_reference'				      ,				'final_ship_id_reference');
			$this->addFieldMapping('final_ship_reference'				          ,				'final_ship_reference');
			$this->addFieldMapping('final_cruiseline'				              ,				'final_cruiseline');
			$this->addFieldMapping('final_destinations_reference'				  ,				'final_destinations_reference');
			$this->addFieldMapping('final_destination_group'				      ,				'final_destination_group');
			// $this->addFieldMapping('final_itineraries'				          ,				'final_itineraries');
			$this->addFieldMapping('final_brief_description'				      ,				'final_brief_description');
			$this->addFieldMapping('final_cruise_length'				          ,				'final_cruise_length');
			// $this->addFieldMapping('final_cruise_length_with_nights'			,				'length_with_nights');
			$this->addFieldMapping('final_description'				            ,				'final_description');
			// $this->addFieldMapping('final_brief_description'				    ,				'final_brief_description');
			
			$this->addFieldMapping('final_photo'				                  ,				'final_photo');
			// $this->addFieldMapping('final_photo:description'							,				'final_brief_description');
			$this->addFieldMapping('final_photo:alt'											,				'final_brief_description');
			$this->addFieldMapping('final_photo:title'										,				'final_brief_description');
			$this->addFieldMapping('final_photo:file_replace')	 					->defaultValue('FILE_EXISTS_REPLACE');
			$this->addFieldMapping('final_photo:preserve_files')					->defaultValue(0);

			$this->addFieldMapping('final_start_price'				            ,				'final_start_price');
			$this->addFieldMapping('final_ship_star_rating'				        ,				'final_ship_star_rating');
			$this->addFieldMapping('final_ship_thumb'				              ,				'final_ship_thumb');
			// $this->addFieldMapping('final_ship_thumb:description'					,				'final_brief_description');
			$this->addFieldMapping('final_ship_thumb:alt'									,				'final_brief_description');
			$this->addFieldMapping('final_ship_thumb:title'								,				'final_brief_description');
			$this->addFieldMapping('final_ship_thumb:file_replace')	 			->defaultValue('FILE_EXISTS_REPLACE');
			$this->addFieldMapping('final_ship_thumb:preserve_files')			->defaultValue(0);

			$this->addFieldMapping('final_embarkport_reference'				    ,				'final_embarkport_reference');

			$this->addFieldMapping('base_special_text'						       	,				'base_special_text');
			$this->addFieldMapping('base_special_text:format')						->defaultValue('full_html');
			$this->addFieldMapping('base_dest_special'						       	,				'base_dest_special');
			$this->addFieldMapping('base_escorted'						           	,				'base_escorted');
			$this->addFieldMapping('base_ex_rate_date'						       	,				'base_ex_rate_date');
			$this->addFieldMapping('base_exchange_rate'						      	,				'base_exchange_rate');
			$this->addFieldMapping('base_instructions'						       	,				'base_instructions');
			$this->addFieldMapping('base_internal_notes'						     	,				'base_internal_notes');
			$this->addFieldMapping('base_main_special'						       	,				'base_main_special');
			$this->addFieldMapping('base_priority_id'						        	,				'base_priority_id');
			$this->addFieldMapping('base_quicksave'						          	,				'base_quicksave');
			$this->addFieldMapping('base_special_brief'						      	,				'base_special_brief');
			$this->addFieldMapping('base_special_conditions'						 	,				'base_special_conditions');
			$this->addFieldMapping('base_special_header'						     	,				'base_special_header');
			$this->addFieldMapping('base_special_order'						      	,				'base_special_order');
			$this->addFieldMapping('base_status'						             	,				'base_status');
			$this->addFieldMapping('base_wedding'						            	,				'base_wedding');
			$this->addFieldMapping('base_withdrawn'						          	,				'base_withdrawn');

			$this->addFieldMapping('final_validity_date_end'				      ,				'final_validity_date_end');
			$this->addFieldMapping('final_validity_date_end:to'						,				'final_validity_date_end');
			$this->addFieldMapping('final_validity_date_end:timezone')		->defaultvalue('Africa/Johannesburg');

			$this->addFieldMapping('final_validity_date_start'				    ,				'final_validity_date_start');
			$this->addFieldMapping('final_validity_date_start:to'					,				'final_validity_date_start');
			$this->addFieldMapping('final_validity_date_start:timezone')	->defaultvalue('Africa/Johannesburg');

			$this->addFieldMapping('final_advert_code',									'final_advert_code')->separator(',');
			$this->addFieldMapping('final_advert_code:source_type')			->defaultValue('name');
			$this->addFieldMapping('final_advert_code:ignore_case')			->defaultValue(TRUE);
			$this->addFieldMapping('final_advert_code:create_term')			->defaultValue(TRUE);


			$this->addFieldMapping('final_cruise_description'						,				'final_cruise_description');
			$this->addFieldMapping('final_cruise_description:format')		->defaultValue('full_html');
			
	}
}
