#!/bin/sh
#

rm /var/www/html/cruise_factory_local_files/*.tmp;

curl http://www.bookacruise.co.za/getXML.php?Table=amenities -o /var/www/html/cruise_factory_local_files/base_amenities.tmp;
mv /var/www/html/cruise_factory_local_files/base_amenities.tmp /var/www/html/cruise_factory_local_files/base_amenities;
curl http://www.bookacruise.co.za/getXML.php?Table=cabins -o /var/www/html/cruise_factory_local_files/base_cabins.tmp;
mv /var/www/html/cruise_factory_local_files/base_cabins.tmp /var/www/html/cruise_factory_local_files/base_cabins;
curl http://www.bookacruise.co.za/getXML.php?Table=cruiselines -o /var/www/html/cruise_factory_local_files/base_cruiselines.tmp;
mv /var/www/html/cruise_factory_local_files/base_cruiselines.tmp /var/www/html/cruise_factory_local_files/base_cruiselines;
curl http://www.bookacruise.co.za/getXML.php?Table=cruises -o /var/www/html/cruise_factory_local_files/base_cruises.tmp;
mv /var/www/html/cruise_factory_local_files/base_cruises.tmp /var/www/html/cruise_factory_local_files/base_cruises;
curl http://www.bookacruise.co.za/getXML.php?Table=cruisetypes -o /var/www/html/cruise_factory_local_files/base_cruisetypes.tmp;
mv /var/www/html/cruise_factory_local_files/base_cruisetypes.tmp /var/www/html/cruise_factory_local_files/base_cruisetypes;
curl http://www.bookacruise.co.za/getXML.php?Table=currencies -o /var/www/html/cruise_factory_local_files/base_currencies.tmp;
mv /var/www/html/cruise_factory_local_files/base_currencies.tmp /var/www/html/cruise_factory_local_files/base_currencies;
curl http://www.bookacruise.co.za/getXML.php?Table=deckplans -o /var/www/html/cruise_factory_local_files/base_deckplans.tmp;
mv /var/www/html/cruise_factory_local_files/base_deckplans.tmp /var/www/html/cruise_factory_local_files/base_deckplans;
curl http://www.bookacruise.co.za/getXML.php?Table=destinations -o /var/www/html/cruise_factory_local_files/base_destinations.tmp;
mv /var/www/html/cruise_factory_local_files/base_destinations.tmp /var/www/html/cruise_factory_local_files/base_destinations;
curl http://www.bookacruise.co.za/getXML.php?Table=dining -o /var/www/html/cruise_factory_local_files/base_dining.tmp;
mv /var/www/html/cruise_factory_local_files/base_dining.tmp /var/www/html/cruise_factory_local_files/base_dining;
curl http://www.bookacruise.co.za/getXML.php?Table=diningtimes -o /var/www/html/cruise_factory_local_files/base_diningtimes.tmp;
mv /var/www/html/cruise_factory_local_files/base_diningtimes.tmp /var/www/html/cruise_factory_local_files/base_diningtimes;
curl http://www.bookacruise.co.za/getXML.php?Table=facilities -o /var/www/html/cruise_factory_local_files/base_facilities.tmp;
mv /var/www/html/cruise_factory_local_files/base_facilities.tmp /var/www/html/cruise_factory_local_files/base_facilities;
curl http://www.bookacruise.co.za/getXML.php?Table=specialsailingdates -o /var/www/html/cruise_factory_local_files/base_specialsailingdates.tmp;
mv /var/www/html/cruise_factory_local_files/base_specialsailingdates.tmp /var/www/html/cruise_factory_local_files/base_specialsailingdates;
curl http://www.bookacruise.co.za/getXML.php?Table=specials -o /var/www/html/cruise_factory_local_files/base_specials.tmp;
mv /var/www/html/cruise_factory_local_files/base_specials.tmp /var/www/html/cruise_factory_local_files/base_specials;
curl http://www.bookacruise.co.za/getXML.php?Table=companionpricing -o /var/www/html/cruise_factory_local_files/base_companionpricing.tmp;
mv /var/www/html/cruise_factory_local_files/base_companionpricing.tmp /var/www/html/cruise_factory_local_files/base_companionpricing;
curl http://www.bookacruise.co.za/getXML.php?Table=latlong -o /var/www/html/cruise_factory_local_files/base_latlong.tmp;
mv /var/www/html/cruise_factory_local_files/base_latlong.tmp /var/www/html/cruise_factory_local_files/base_latlong;
curl http://www.bookacruise.co.za/getXML.php?Table=leadpricing -o /var/www/html/cruise_factory_local_files/base_leadpricing.tmp;
mv /var/www/html/cruise_factory_local_files/base_leadpricing.tmp /var/www/html/cruise_factory_local_files/base_leadpricing;
curl http://www.bookacruise.co.za/getXML.php?Table=specialsmultipricing -o /var/www/html/cruise_factory_local_files/base_specialsmultipricing.tmp;
mv /var/www/html/cruise_factory_local_files/base_specialsmultipricing.tmp /var/www/html/cruise_factory_local_files/base_specialsmultipricing;
curl http://www.bookacruise.co.za/getXML.php?Table=specialitineraries -o /var/www/html/cruise_factory_local_files/base_specialitineraries.tmp;
mv /var/www/html/cruise_factory_local_files/base_specialitineraries.tmp /var/www/html/cruise_factory_local_files/base_specialitineraries;
curl http://www.bookacruise.co.za/getXML.php?Table=specialspricing -o /var/www/html/cruise_factory_local_files/base_specialspricing.tmp;
mv /var/www/html/cruise_factory_local_files/base_specialspricing.tmp /var/www/html/cruise_factory_local_files/base_specialspricing;
curl http://www.bookacruise.co.za/getXML.php?Table=itineraries -o /var/www/html/cruise_factory_local_files/base_itineraries.tmp;
mv /var/www/html/cruise_factory_local_files/base_itineraries.tmp /var/www/html/cruise_factory_local_files/base_itineraries;
curl http://www.bookacruise.co.za/getXML.php?Table=kidsschedules -o /var/www/html/cruise_factory_local_files/base_kidsschedules.tmp;
mv /var/www/html/cruise_factory_local_files/base_kidsschedules.tmp /var/www/html/cruise_factory_local_files/base_kidsschedules;
curl http://www.bookacruise.co.za/getXML.php?Table=kidsprograms -o /var/www/html/cruise_factory_local_files/base_kidsprograms.tmp;
mv /var/www/html/cruise_factory_local_files/base_kidsprograms.tmp /var/www/html/cruise_factory_local_files/base_kidsprograms;
curl http://www.bookacruise.co.za/getXML.php?Table=menus -o /var/www/html/cruise_factory_local_files/base_menus.tmp;
mv /var/www/html/cruise_factory_local_files/base_menus.tmp /var/www/html/cruise_factory_local_files/base_menus;
curl http://www.bookacruise.co.za/getXML.php?Table=months -o /var/www/html/cruise_factory_local_files/base_months.tmp;
mv /var/www/html/cruise_factory_local_files/base_months.tmp /var/www/html/cruise_factory_local_files/base_months;
curl http://www.bookacruise.co.za/getXML.php?Table=ports -o /var/www/html/cruise_factory_local_files/base_ports.tmp;
mv /var/www/html/cruise_factory_local_files/base_ports.tmp /var/www/html/cruise_factory_local_files/base_ports;
curl http://www.bookacruise.co.za/getXML.php?Table=priceguide -o /var/www/html/cruise_factory_local_files/base_priceguide.tmp;
mv /var/www/html/cruise_factory_local_files/base_priceguide.tmp /var/www/html/cruise_factory_local_files/base_priceguide;
curl http://www.bookacruise.co.za/getXML.php?Table=sailingdates -o /var/www/html/cruise_factory_local_files/base_sailingdates.tmp;
mv /var/www/html/cruise_factory_local_files/base_sailingdates.tmp /var/www/html/cruise_factory_local_files/base_sailingdates;
curl http://www.bookacruise.co.za/getXML.php?Table=seasons -o /var/www/html/cruise_factory_local_files/base_seasons.tmp;
mv /var/www/html/cruise_factory_local_files/base_seasons.tmp /var/www/html/cruise_factory_local_files/base_seasons;
curl http://www.bookacruise.co.za/getXML.php?Table=shipphotos -o /var/www/html/cruise_factory_local_files/base_shipphotos.tmp;
mv /var/www/html/cruise_factory_local_files/base_shipphotos.tmp /var/www/html/cruise_factory_local_files/base_shipphotos;
curl http://www.bookacruise.co.za/getXML.php?Table=ships -o /var/www/html/cruise_factory_local_files/base_ships.tmp;
mv /var/www/html/cruise_factory_local_files/base_ships.tmp /var/www/html/cruise_factory_local_files/base_ships;
curl http://www.bookacruise.co.za/getXML.php?Table=starratings -o /var/www/html/cruise_factory_local_files/base_starratings.tmp;
mv /var/www/html/cruise_factory_local_files/base_starratings.tmp /var/www/html/cruise_factory_local_files/base_starratings;
curl http://www.bookacruise.co.za/getXML.php?Table=tipping -o /var/www/html/cruise_factory_local_files/base_tipping.tmp;
mv /var/www/html/cruise_factory_local_files/base_tipping.tmp /var/www/html/cruise_factory_local_files/base_tipping;
curl http://www.bookacruise.co.za/getXML.php?Table=winelists -o /var/www/html/cruise_factory_local_files/base_winelists.tmp;
mv /var/www/html/cruise_factory_local_files/base_winelists.tmp /var/www/html/cruise_factory_local_files/base_winelists;
