<?php
/**
 * @file
 * cruise_factory_cruise_deal_views_panels.pages_default.inc
 */

/**
 * Implements hook_default_page_manager_handlers().
 */
function cruise_factory_cruise_deal_views_panels_default_page_manager_handlers() {
  $export = array();

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'entity_panels_cruise_factory_entity_cruise_factory_cruise_deal_full__panel_context_732b201b-169d-4978-8d56-8777586ec9b5';
  $handler->task = 'entity_panels';
  $handler->subtask = 'cruise_factory_entity-cruise_factory_cruise_deal-full';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'six_six_six_six_stacked';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
      'left_above' => NULL,
      'right_above' => NULL,
      'middle' => NULL,
      'left_below' => NULL,
      'right_below' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '<none>';
  $display->uuid = 'f98bd930-9773-4514-bc81-3e6cfa386bd6';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-70169195-afb1-4fb6-9922-e9dcc47ea416';
    $pane->panel = 'bottom';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'terms_and_conditions',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '70169195-afb1-4fb6-9922-e9dcc47ea416';
    $display->content['new-70169195-afb1-4fb6-9922-e9dcc47ea416'] = $pane;
    $display->panels['bottom'][0] = 'new-70169195-afb1-4fb6-9922-e9dcc47ea416';
    $pane = new stdClass();
    $pane->pid = 'new-7acb04aa-38d7-4716-8273-4bf8862c3133';
    $pane->panel = 'bottom';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'see_cruises_on_ship',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'explore_more_deals',
    );
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '7acb04aa-38d7-4716-8273-4bf8862c3133';
    $display->content['new-7acb04aa-38d7-4716-8273-4bf8862c3133'] = $pane;
    $display->panels['bottom'][1] = 'new-7acb04aa-38d7-4716-8273-4bf8862c3133';
    $pane = new stdClass();
    $pane->pid = 'new-618ffd8b-5dd5-4611-8f24-88c25fdce6c5';
    $pane->panel = 'bottom';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'see_cruises_on_destination',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'explore_more_deals',
    );
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '618ffd8b-5dd5-4611-8f24-88c25fdce6c5';
    $display->content['new-618ffd8b-5dd5-4611-8f24-88c25fdce6c5'] = $pane;
    $display->panels['bottom'][2] = 'new-618ffd8b-5dd5-4611-8f24-88c25fdce6c5';
    $pane = new stdClass();
    $pane->pid = 'new-f5e28415-d207-4207-978f-165d0d6f7f6e';
    $pane->panel = 'bottom';
    $pane->type = 'entity_field';
    $pane->subtype = 'cruise_factory_entity:field_cruise_description';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'expanding_formatter_text_trimmed',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'trim_length' => '500',
        'trim_ellipsis' => 1,
        'effect' => 'slide',
        'trigger_expanded_label' => 'Read more',
        'trigger_collapsed_label' => 'Hide',
        'trigger_classes' => 'button green flat tiny-button',
        'inline' => 0,
        'css3' => 1,
        'js_duration' => '500',
      ),
      'context' => 'argument_entity_panels_entity_id:cruise_factory_entity_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = 'f5e28415-d207-4207-978f-165d0d6f7f6e';
    $display->content['new-f5e28415-d207-4207-978f-165d0d6f7f6e'] = $pane;
    $display->panels['bottom'][3] = 'new-f5e28415-d207-4207-978f-165d0d6f7f6e';
    $pane = new stdClass();
    $pane->pid = 'new-179bf486-077f-4616-b924-f3f7147d5644';
    $pane->panel = 'left_above';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'cruise_teaser_image_no_set_size',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '179bf486-077f-4616-b924-f3f7147d5644';
    $display->content['new-179bf486-077f-4616-b924-f3f7147d5644'] = $pane;
    $display->panels['left_above'][0] = 'new-179bf486-077f-4616-b924-f3f7147d5644';
    $pane = new stdClass();
    $pane->pid = 'new-9f7cda5f-57c0-4782-b557-cfeebadf2daf';
    $pane->panel = 'left_below';
    $pane->type = 'views';
    $pane->subtype = 'itinerary_field_collection';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '0',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'block',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '9f7cda5f-57c0-4782-b557-cfeebadf2daf';
    $display->content['new-9f7cda5f-57c0-4782-b557-cfeebadf2daf'] = $pane;
    $display->panels['left_below'][0] = 'new-9f7cda5f-57c0-4782-b557-cfeebadf2daf';
    $pane = new stdClass();
    $pane->pid = 'new-ef23d049-abdd-4291-9cae-039d2a40e291';
    $pane->panel = 'right_above';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'cruise_detail_list',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'ef23d049-abdd-4291-9cae-039d2a40e291';
    $display->content['new-ef23d049-abdd-4291-9cae-039d2a40e291'] = $pane;
    $display->panels['right_above'][0] = 'new-ef23d049-abdd-4291-9cae-039d2a40e291';
    $pane = new stdClass();
    $pane->pid = 'new-91a2e024-70a1-4f1a-b12b-1f751c0960fc';
    $pane->panel = 'right_below';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'send_enquiry_form_data',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '91a2e024-70a1-4f1a-b12b-1f751c0960fc';
    $display->content['new-91a2e024-70a1-4f1a-b12b-1f751c0960fc'] = $pane;
    $display->panels['right_below'][0] = 'new-91a2e024-70a1-4f1a-b12b-1f751c0960fc';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['entity_panels_cruise_factory_entity_cruise_factory_cruise_deal_full__panel_context_732b201b-169d-4978-8d56-8777586ec9b5'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'entity_panels_cruise_factory_entity_cruise_factory_cruise_deal_wider_teaser__panel_context_7d07f44f-2797-4a8d-96a6-d8b7acc9da13';
  $handler->task = 'entity_panels';
  $handler->subtask = 'cruise_factory_entity-cruise_factory_cruise_deal-wider_teaser';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => '2-column Teaser',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'six_six_split';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'e7cdb34f-2a58-4f9a-95d8-3f34245a2796';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-5083dc69-da3c-4950-b7b8-bcf072e2b09d';
    $pane->panel = 'left';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'cruise_teaser_image_no_set_size',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '5083dc69-da3c-4950-b7b8-bcf072e2b09d';
    $display->content['new-5083dc69-da3c-4950-b7b8-bcf072e2b09d'] = $pane;
    $display->panels['left'][0] = 'new-5083dc69-da3c-4950-b7b8-bcf072e2b09d';
    $pane = new stdClass();
    $pane->pid = 'new-90b3c2e5-3831-4248-8b17-971d8ee80e54';
    $pane->panel = 'left';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'cruise_teaser_image',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '90b3c2e5-3831-4248-8b17-971d8ee80e54';
    $display->content['new-90b3c2e5-3831-4248-8b17-971d8ee80e54'] = $pane;
    $display->panels['left'][1] = 'new-90b3c2e5-3831-4248-8b17-971d8ee80e54';
    $pane = new stdClass();
    $pane->pid = 'new-11585167-21ae-41d6-ab93-3db935fe2842';
    $pane->panel = 'right';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'title_with_link',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '11585167-21ae-41d6-ab93-3db935fe2842';
    $display->content['new-11585167-21ae-41d6-ab93-3db935fe2842'] = $pane;
    $display->panels['right'][0] = 'new-11585167-21ae-41d6-ab93-3db935fe2842';
    $pane = new stdClass();
    $pane->pid = 'new-3b7ecbe0-69b4-4663-8e6f-97311f9f856b';
    $pane->panel = 'right';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'nights_aboard_ship',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '3b7ecbe0-69b4-4663-8e6f-97311f9f856b';
    $display->content['new-3b7ecbe0-69b4-4663-8e6f-97311f9f856b'] = $pane;
    $display->panels['right'][1] = 'new-3b7ecbe0-69b4-4663-8e6f-97311f9f856b';
    $pane = new stdClass();
    $pane->pid = 'new-85208aa6-6670-4b76-8eab-4e6f076caa6e';
    $pane->panel = 'right';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'destination_specific',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '85208aa6-6670-4b76-8eab-4e6f076caa6e';
    $display->content['new-85208aa6-6670-4b76-8eab-4e6f076caa6e'] = $pane;
    $display->panels['right'][2] = 'new-85208aa6-6670-4b76-8eab-4e6f076caa6e';
    $pane = new stdClass();
    $pane->pid = 'new-eb881894-42c2-48dc-9847-b8d74647de4a';
    $pane->panel = 'right';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'price_with_sailing_date',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = 'eb881894-42c2-48dc-9847-b8d74647de4a';
    $display->content['new-eb881894-42c2-48dc-9847-b8d74647de4a'] = $pane;
    $display->panels['right'][3] = 'new-eb881894-42c2-48dc-9847-b8d74647de4a';
    $pane = new stdClass();
    $pane->pid = 'new-80c728ea-fb9d-4efc-9848-0142cdc5957c';
    $pane->panel = 'right';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'view_cruise_button',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = '80c728ea-fb9d-4efc-9848-0142cdc5957c';
    $display->content['new-80c728ea-fb9d-4efc-9848-0142cdc5957c'] = $pane;
    $display->panels['right'][4] = 'new-80c728ea-fb9d-4efc-9848-0142cdc5957c';
    $pane = new stdClass();
    $pane->pid = 'new-ec41d427-e483-4b50-b0c3-81ceb66452c3';
    $pane->panel = 'right';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'destination_group_title',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 5;
    $pane->locks = array();
    $pane->uuid = 'ec41d427-e483-4b50-b0c3-81ceb66452c3';
    $display->content['new-ec41d427-e483-4b50-b0c3-81ceb66452c3'] = $pane;
    $display->panels['right'][5] = 'new-ec41d427-e483-4b50-b0c3-81ceb66452c3';
    $pane = new stdClass();
    $pane->pid = 'new-6df2de89-7d55-4e9d-b0ec-725bfdf32e87';
    $pane->panel = 'right';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'ship_with_link',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 6;
    $pane->locks = array();
    $pane->uuid = '6df2de89-7d55-4e9d-b0ec-725bfdf32e87';
    $display->content['new-6df2de89-7d55-4e9d-b0ec-725bfdf32e87'] = $pane;
    $display->panels['right'][6] = 'new-6df2de89-7d55-4e9d-b0ec-725bfdf32e87';
    $pane = new stdClass();
    $pane->pid = 'new-d60b75cc-22ad-4db8-9cc1-5f15a737857c';
    $pane->panel = 'right';
    $pane->type = 'entity_field';
    $pane->subtype = 'cruise_factory_entity:field_cruise_length_with_nights';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'argument_entity_panels_entity_id:cruise_factory_entity_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 7;
    $pane->locks = array();
    $pane->uuid = 'd60b75cc-22ad-4db8-9cc1-5f15a737857c';
    $display->content['new-d60b75cc-22ad-4db8-9cc1-5f15a737857c'] = $pane;
    $display->panels['right'][7] = 'new-d60b75cc-22ad-4db8-9cc1-5f15a737857c';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-11585167-21ae-41d6-ab93-3db935fe2842';
  $handler->conf['display'] = $display;
  $export['entity_panels_cruise_factory_entity_cruise_factory_cruise_deal_wider_teaser__panel_context_7d07f44f-2797-4a8d-96a6-d8b7acc9da13'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'entity_panels_cruise_factory_entity_cruise_factory_cruises_default__panel_context_590c34e6-8ce8-490a-85da-d8194844c1df';
  $handler->task = 'entity_panels';
  $handler->subtask = 'cruise_factory_entity-cruise_factory_cruises-default';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'six_six_six_six_stacked';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
      'left_above' => NULL,
      'right_above' => NULL,
      'middle' => NULL,
      'left_below' => NULL,
      'right_below' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '<none>';
  $display->uuid = 'f98bd930-9773-4514-bc81-3e6cfa386bd6';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-70169195-afb1-4fb6-9922-e9dcc47ea416';
    $pane->panel = 'bottom';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'terms_and_conditions',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '70169195-afb1-4fb6-9922-e9dcc47ea416';
    $display->content['new-70169195-afb1-4fb6-9922-e9dcc47ea416'] = $pane;
    $display->panels['bottom'][0] = 'new-70169195-afb1-4fb6-9922-e9dcc47ea416';
    $pane = new stdClass();
    $pane->pid = 'new-7acb04aa-38d7-4716-8273-4bf8862c3133';
    $pane->panel = 'bottom';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'see_cruises_on_ship',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'explore_more_deals',
    );
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '7acb04aa-38d7-4716-8273-4bf8862c3133';
    $display->content['new-7acb04aa-38d7-4716-8273-4bf8862c3133'] = $pane;
    $display->panels['bottom'][1] = 'new-7acb04aa-38d7-4716-8273-4bf8862c3133';
    $pane = new stdClass();
    $pane->pid = 'new-618ffd8b-5dd5-4611-8f24-88c25fdce6c5';
    $pane->panel = 'bottom';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'see_cruises_on_destination',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'explore_more_deals',
    );
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '618ffd8b-5dd5-4611-8f24-88c25fdce6c5';
    $display->content['new-618ffd8b-5dd5-4611-8f24-88c25fdce6c5'] = $pane;
    $display->panels['bottom'][2] = 'new-618ffd8b-5dd5-4611-8f24-88c25fdce6c5';
    $pane = new stdClass();
    $pane->pid = 'new-f5e28415-d207-4207-978f-165d0d6f7f6e';
    $pane->panel = 'bottom';
    $pane->type = 'entity_field';
    $pane->subtype = 'cruise_factory_entity:field_cruise_description';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'expanding_formatter_text_trimmed',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'trim_length' => '500',
        'trim_ellipsis' => 1,
        'effect' => 'slide',
        'trigger_expanded_label' => 'Read more',
        'trigger_collapsed_label' => 'Hide',
        'trigger_classes' => 'button green flat tiny-button',
        'inline' => 0,
        'css3' => 1,
        'js_duration' => '500',
      ),
      'context' => 'argument_entity_panels_entity_id:cruise_factory_entity_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = 'f5e28415-d207-4207-978f-165d0d6f7f6e';
    $display->content['new-f5e28415-d207-4207-978f-165d0d6f7f6e'] = $pane;
    $display->panels['bottom'][3] = 'new-f5e28415-d207-4207-978f-165d0d6f7f6e';
    $pane = new stdClass();
    $pane->pid = 'new-179bf486-077f-4616-b924-f3f7147d5644';
    $pane->panel = 'left_above';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'cruise_teaser_image_no_set_size',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '179bf486-077f-4616-b924-f3f7147d5644';
    $display->content['new-179bf486-077f-4616-b924-f3f7147d5644'] = $pane;
    $display->panels['left_above'][0] = 'new-179bf486-077f-4616-b924-f3f7147d5644';
    $pane = new stdClass();
    $pane->pid = 'new-9f7cda5f-57c0-4782-b557-cfeebadf2daf';
    $pane->panel = 'left_below';
    $pane->type = 'views';
    $pane->subtype = 'itinerary_field_collection';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '0',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'block',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '9f7cda5f-57c0-4782-b557-cfeebadf2daf';
    $display->content['new-9f7cda5f-57c0-4782-b557-cfeebadf2daf'] = $pane;
    $display->panels['left_below'][0] = 'new-9f7cda5f-57c0-4782-b557-cfeebadf2daf';
    $pane = new stdClass();
    $pane->pid = 'new-ef23d049-abdd-4291-9cae-039d2a40e291';
    $pane->panel = 'right_above';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'cruise_detail_list',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'ef23d049-abdd-4291-9cae-039d2a40e291';
    $display->content['new-ef23d049-abdd-4291-9cae-039d2a40e291'] = $pane;
    $display->panels['right_above'][0] = 'new-ef23d049-abdd-4291-9cae-039d2a40e291';
    $pane = new stdClass();
    $pane->pid = 'new-91a2e024-70a1-4f1a-b12b-1f751c0960fc';
    $pane->panel = 'right_below';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'send_enquiry_form_data',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '91a2e024-70a1-4f1a-b12b-1f751c0960fc';
    $display->content['new-91a2e024-70a1-4f1a-b12b-1f751c0960fc'] = $pane;
    $display->panels['right_below'][0] = 'new-91a2e024-70a1-4f1a-b12b-1f751c0960fc';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['entity_panels_cruise_factory_entity_cruise_factory_cruises_default__panel_context_590c34e6-8ce8-490a-85da-d8194844c1df'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'entity_panels_cruise_factory_entity_cruise_factory_cruises_full__panel_context_e2c5db90-4740-4ede-af85-cebb37b8ed97';
  $handler->task = 'entity_panels';
  $handler->subtask = 'cruise_factory_entity-cruise_factory_cruises-full';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'six_six_six_six_stacked';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
      'left_above' => NULL,
      'right_above' => NULL,
      'middle' => NULL,
      'left_below' => NULL,
      'right_below' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '<none>';
  $display->uuid = 'f98bd930-9773-4514-bc81-3e6cfa386bd6';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-70169195-afb1-4fb6-9922-e9dcc47ea416';
    $pane->panel = 'bottom';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'terms_and_conditions',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '70169195-afb1-4fb6-9922-e9dcc47ea416';
    $display->content['new-70169195-afb1-4fb6-9922-e9dcc47ea416'] = $pane;
    $display->panels['bottom'][0] = 'new-70169195-afb1-4fb6-9922-e9dcc47ea416';
    $pane = new stdClass();
    $pane->pid = 'new-7acb04aa-38d7-4716-8273-4bf8862c3133';
    $pane->panel = 'bottom';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'see_cruises_on_ship',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'explore_more_deals',
    );
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '7acb04aa-38d7-4716-8273-4bf8862c3133';
    $display->content['new-7acb04aa-38d7-4716-8273-4bf8862c3133'] = $pane;
    $display->panels['bottom'][1] = 'new-7acb04aa-38d7-4716-8273-4bf8862c3133';
    $pane = new stdClass();
    $pane->pid = 'new-618ffd8b-5dd5-4611-8f24-88c25fdce6c5';
    $pane->panel = 'bottom';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'see_cruises_on_destination',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'explore_more_deals',
    );
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '618ffd8b-5dd5-4611-8f24-88c25fdce6c5';
    $display->content['new-618ffd8b-5dd5-4611-8f24-88c25fdce6c5'] = $pane;
    $display->panels['bottom'][2] = 'new-618ffd8b-5dd5-4611-8f24-88c25fdce6c5';
    $pane = new stdClass();
    $pane->pid = 'new-f5e28415-d207-4207-978f-165d0d6f7f6e';
    $pane->panel = 'bottom';
    $pane->type = 'entity_field';
    $pane->subtype = 'cruise_factory_entity:field_cruise_description';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'expanding_formatter_text_trimmed',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'trim_length' => '500',
        'trim_ellipsis' => 1,
        'effect' => 'slide',
        'trigger_expanded_label' => 'Read more',
        'trigger_collapsed_label' => 'Hide',
        'trigger_classes' => 'button green flat tiny-button',
        'inline' => 0,
        'css3' => 1,
        'js_duration' => '500',
      ),
      'context' => 'argument_entity_panels_entity_id:cruise_factory_entity_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = 'f5e28415-d207-4207-978f-165d0d6f7f6e';
    $display->content['new-f5e28415-d207-4207-978f-165d0d6f7f6e'] = $pane;
    $display->panels['bottom'][3] = 'new-f5e28415-d207-4207-978f-165d0d6f7f6e';
    $pane = new stdClass();
    $pane->pid = 'new-179bf486-077f-4616-b924-f3f7147d5644';
    $pane->panel = 'left_above';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'cruise_teaser_image_no_set_size',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '179bf486-077f-4616-b924-f3f7147d5644';
    $display->content['new-179bf486-077f-4616-b924-f3f7147d5644'] = $pane;
    $display->panels['left_above'][0] = 'new-179bf486-077f-4616-b924-f3f7147d5644';
    $pane = new stdClass();
    $pane->pid = 'new-0609b8a5-917b-4881-bed2-ff1587ff6401';
    $pane->panel = 'left_below';
    $pane->type = 'views';
    $pane->subtype = 'itinerary_field_collection';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '0',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'directly_cruise',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '0609b8a5-917b-4881-bed2-ff1587ff6401';
    $display->content['new-0609b8a5-917b-4881-bed2-ff1587ff6401'] = $pane;
    $display->panels['left_below'][0] = 'new-0609b8a5-917b-4881-bed2-ff1587ff6401';
    $pane = new stdClass();
    $pane->pid = 'new-ef23d049-abdd-4291-9cae-039d2a40e291';
    $pane->panel = 'right_above';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'cruise_detail_list',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'ef23d049-abdd-4291-9cae-039d2a40e291';
    $display->content['new-ef23d049-abdd-4291-9cae-039d2a40e291'] = $pane;
    $display->panels['right_above'][0] = 'new-ef23d049-abdd-4291-9cae-039d2a40e291';
    $pane = new stdClass();
    $pane->pid = 'new-91a2e024-70a1-4f1a-b12b-1f751c0960fc';
    $pane->panel = 'right_below';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'send_enquiry_form_data',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '91a2e024-70a1-4f1a-b12b-1f751c0960fc';
    $display->content['new-91a2e024-70a1-4f1a-b12b-1f751c0960fc'] = $pane;
    $display->panels['right_below'][0] = 'new-91a2e024-70a1-4f1a-b12b-1f751c0960fc';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['entity_panels_cruise_factory_entity_cruise_factory_cruises_full__panel_context_e2c5db90-4740-4ede-af85-cebb37b8ed97'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'entity_panels_cruise_factory_entity_cruise_factory_cruises_teaser__panel_context_4c05ef28-e7ce-4013-a6bd-08d2dfd0abda';
  $handler->task = 'entity_panels';
  $handler->subtask = 'cruise_factory_entity-cruise_factory_cruises-teaser';
  $handler->handler = 'panel_context';
  $handler->weight = 1;
  $handler->conf = array(
    'title' => '2-column Teaser',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'six_six_split';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'e7cdb34f-2a58-4f9a-95d8-3f34245a2796';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-90b3c2e5-3831-4248-8b17-971d8ee80e54';
    $pane->panel = 'left';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'cruise_teaser_image',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '90b3c2e5-3831-4248-8b17-971d8ee80e54';
    $display->content['new-90b3c2e5-3831-4248-8b17-971d8ee80e54'] = $pane;
    $display->panels['left'][0] = 'new-90b3c2e5-3831-4248-8b17-971d8ee80e54';
    $pane = new stdClass();
    $pane->pid = 'new-11585167-21ae-41d6-ab93-3db935fe2842';
    $pane->panel = 'right';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'title_with_link',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '11585167-21ae-41d6-ab93-3db935fe2842';
    $display->content['new-11585167-21ae-41d6-ab93-3db935fe2842'] = $pane;
    $display->panels['right'][0] = 'new-11585167-21ae-41d6-ab93-3db935fe2842';
    $pane = new stdClass();
    $pane->pid = 'new-3b7ecbe0-69b4-4663-8e6f-97311f9f856b';
    $pane->panel = 'right';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'nights_aboard_ship',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '3b7ecbe0-69b4-4663-8e6f-97311f9f856b';
    $display->content['new-3b7ecbe0-69b4-4663-8e6f-97311f9f856b'] = $pane;
    $display->panels['right'][1] = 'new-3b7ecbe0-69b4-4663-8e6f-97311f9f856b';
    $pane = new stdClass();
    $pane->pid = 'new-3b552ff4-87d2-4536-bc9c-19116281bca8';
    $pane->panel = 'right';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'destination_specific',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '3b552ff4-87d2-4536-bc9c-19116281bca8';
    $display->content['new-3b552ff4-87d2-4536-bc9c-19116281bca8'] = $pane;
    $display->panels['right'][2] = 'new-3b552ff4-87d2-4536-bc9c-19116281bca8';
    $pane = new stdClass();
    $pane->pid = 'new-d60b75cc-22ad-4db8-9cc1-5f15a737857c';
    $pane->panel = 'right';
    $pane->type = 'entity_field';
    $pane->subtype = 'cruise_factory_entity:field_cruise_length_with_nights';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'argument_entity_panels_entity_id:cruise_factory_entity_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = 'd60b75cc-22ad-4db8-9cc1-5f15a737857c';
    $display->content['new-d60b75cc-22ad-4db8-9cc1-5f15a737857c'] = $pane;
    $display->panels['right'][3] = 'new-d60b75cc-22ad-4db8-9cc1-5f15a737857c';
    $pane = new stdClass();
    $pane->pid = 'new-6df2de89-7d55-4e9d-b0ec-725bfdf32e87';
    $pane->panel = 'right';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'ship_with_link',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = '6df2de89-7d55-4e9d-b0ec-725bfdf32e87';
    $display->content['new-6df2de89-7d55-4e9d-b0ec-725bfdf32e87'] = $pane;
    $display->panels['right'][4] = 'new-6df2de89-7d55-4e9d-b0ec-725bfdf32e87';
    $pane = new stdClass();
    $pane->pid = 'new-ec41d427-e483-4b50-b0c3-81ceb66452c3';
    $pane->panel = 'right';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'destination_group_title',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 5;
    $pane->locks = array();
    $pane->uuid = 'ec41d427-e483-4b50-b0c3-81ceb66452c3';
    $display->content['new-ec41d427-e483-4b50-b0c3-81ceb66452c3'] = $pane;
    $display->panels['right'][5] = 'new-ec41d427-e483-4b50-b0c3-81ceb66452c3';
    $pane = new stdClass();
    $pane->pid = 'new-eb881894-42c2-48dc-9847-b8d74647de4a';
    $pane->panel = 'right';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'price_with_sailing_date',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 6;
    $pane->locks = array();
    $pane->uuid = 'eb881894-42c2-48dc-9847-b8d74647de4a';
    $display->content['new-eb881894-42c2-48dc-9847-b8d74647de4a'] = $pane;
    $display->panels['right'][6] = 'new-eb881894-42c2-48dc-9847-b8d74647de4a';
    $pane = new stdClass();
    $pane->pid = 'new-80c728ea-fb9d-4efc-9848-0142cdc5957c';
    $pane->panel = 'right';
    $pane->type = 'views';
    $pane->subtype = 'elements_for_cruise_factory_entities';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'view_cruise_button',
      'context' => array(
        0 => 'argument_entity_panels_entity_id:cruise_factory_entity_1.id',
      ),
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 7;
    $pane->locks = array();
    $pane->uuid = '80c728ea-fb9d-4efc-9848-0142cdc5957c';
    $display->content['new-80c728ea-fb9d-4efc-9848-0142cdc5957c'] = $pane;
    $display->panels['right'][7] = 'new-80c728ea-fb9d-4efc-9848-0142cdc5957c';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-11585167-21ae-41d6-ab93-3db935fe2842';
  $handler->conf['display'] = $display;
  $export['entity_panels_cruise_factory_entity_cruise_factory_cruises_teaser__panel_context_4c05ef28-e7ce-4013-a6bd-08d2dfd0abda'] = $handler;

  return $export;
}
